<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_NI62AM2kEeqRl8w-5SF3dA" entityName="MediaStoreRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_NI3ysM2kEeqRl8w-5SF3dA" entityName="EnqueueDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NIxFAM2kEeqRl8w-5SF3dA" providedInterface__OperationProvidedRole="_NItaos2kEeqRl8w-5SF3dA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NIxsEM2kEeqRl8w-5SF3dA" requiredInterface__OperationRequiredRole="_NItaos2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI0vYM2kEeqRl8w-5SF3dA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NI4Zw82kEeqRl8w-5SF3dA" entityName="InstantDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NI4ZwM2kEeqRl8w-5SF3dA" providedInterface__OperationProvidedRole="_NItaos2kEeqRl8w-5SF3dA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NI4Zwc2kEeqRl8w-5SF3dA" requiredInterface__OperationRequiredRole="_NItaos2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI4Zws2kEeqRl8w-5SF3dA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NI5A082kEeqRl8w-5SF3dA" entityName="FileStorage">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NI5A0M2kEeqRl8w-5SF3dA" entityName="IDataStorage" providedInterface__OperationProvidedRole="_NItaoM2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI5A0c2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI5A0s2kEeqRl8w-5SF3dA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NI5n582kEeqRl8w-5SF3dA" entityName="MediaManagement">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NI5n4M2kEeqRl8w-5SF3dA" providedInterface__OperationProvidedRole="_NIuBtc2kEeqRl8w-5SF3dA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NI5n4c2kEeqRl8w-5SF3dA" requiredInterface__OperationRequiredRole="_NItaos2kEeqRl8w-5SF3dA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NI5n4s2kEeqRl8w-5SF3dA" requiredInterface__OperationRequiredRole="_NIuBsc2kEeqRl8w-5SF3dA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NI5n482kEeqRl8w-5SF3dA" requiredInterface__OperationRequiredRole="_NItapc2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI5n5M2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI5n5c2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI5n5s2kEeqRl8w-5SF3dA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NI6O8s2kEeqRl8w-5SF3dA" entityName="Packaging">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NI6O8M2kEeqRl8w-5SF3dA" providedInterface__OperationProvidedRole="_NIuBsc2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI6O8c2kEeqRl8w-5SF3dA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NI6O-c2kEeqRl8w-5SF3dA" entityName="MediaAccess">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NI6O882kEeqRl8w-5SF3dA" providedInterface__OperationProvidedRole="_NItapc2kEeqRl8w-5SF3dA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_NI6O9M2kEeqRl8w-5SF3dA" providedInterface__OperationProvidedRole="_NItaos2kEeqRl8w-5SF3dA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_NI6O9c2kEeqRl8w-5SF3dA" entityName="IDataStorage" requiredInterface__OperationRequiredRole="_NItaoM2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI6O9s2kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI6O982kEeqRl8w-5SF3dA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_NI6O-M2kEeqRl8w-5SF3dA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NItaoM2kEeqRl8w-5SF3dA" entityName="IFileStorage">
    <signatures__OperationInterface id="_NIsMgM2kEeqRl8w-5SF3dA" entityName="getFiles" returnType__OperationSignature="_NIkQsM2kEeqRl8w-5SF3dA">
      <parameters__OperationSignature dataType__Parameter="_NIms8M2kEeqRl8w-5SF3dA" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NIsMgc2kEeqRl8w-5SF3dA" entityName="storeFile">
      <parameters__OperationSignature dataType__Parameter="_NIkQsM2kEeqRl8w-5SF3dA" parameterName="file"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NItaos2kEeqRl8w-5SF3dA" entityName="IDownload">
    <signatures__OperationInterface id="_NItaoc2kEeqRl8w-5SF3dA" entityName="download" returnType__OperationSignature="_NIms8M2kEeqRl8w-5SF3dA">
      <parameters__OperationSignature dataType__Parameter="_NIms8M2kEeqRl8w-5SF3dA" parameterName="audioRequest"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NItapc2kEeqRl8w-5SF3dA" entityName="IMediaAccess">
    <signatures__OperationInterface id="_NItao82kEeqRl8w-5SF3dA" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_NIkQsM2kEeqRl8w-5SF3dA" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NItapM2kEeqRl8w-5SF3dA" entityName="getFileList"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NIuBsc2kEeqRl8w-5SF3dA" entityName="IPackaging">
    <signatures__OperationInterface id="_NIuBsM2kEeqRl8w-5SF3dA" entityName="zip" returnType__OperationSignature="_NIkQsM2kEeqRl8w-5SF3dA">
      <parameters__OperationSignature dataType__Parameter="_NIms8M2kEeqRl8w-5SF3dA" parameterName="audios"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_NIuBtc2kEeqRl8w-5SF3dA" entityName="IMediaManagement">
    <signatures__OperationInterface id="_NIuBss2kEeqRl8w-5SF3dA" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_NIkQsM2kEeqRl8w-5SF3dA" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NIuBs82kEeqRl8w-5SF3dA" entityName="download" returnType__OperationSignature="_NIkQsM2kEeqRl8w-5SF3dA">
      <parameters__OperationSignature dataType__Parameter="_NIms8M2kEeqRl8w-5SF3dA" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_NIuBtM2kEeqRl8w-5SF3dA" entityName="getFileList"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NIkQsM2kEeqRl8w-5SF3dA" entityName="FileContent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_NIms8M2kEeqRl8w-5SF3dA" entityName="AudioCollectionRequest">
    <innerDeclaration_CompositeDataType entityName="Count">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Size">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
