<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_7qk7s8w2EeqA4rHerlzmyQ" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_7qifcMw2EeqA4rHerlzmyQ" entityName="EnqueueDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7qcY0Mw2EeqA4rHerlzmyQ" providedInterface__OperationProvidedRole="_7qZVgcw2EeqA4rHerlzmyQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7qc_4Mw2EeqA4rHerlzmyQ" requiredInterface__OperationRequiredRole="_7qZVgcw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qgDMMw2EeqA4rHerlzmyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7qjGg8w2EeqA4rHerlzmyQ" entityName="InstantDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7qjGgMw2EeqA4rHerlzmyQ" providedInterface__OperationProvidedRole="_7qZVgcw2EeqA4rHerlzmyQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7qjGgcw2EeqA4rHerlzmyQ" requiredInterface__OperationRequiredRole="_7qZVgcw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qjGgsw2EeqA4rHerlzmyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7qjtkcw2EeqA4rHerlzmyQ" entityName="FileStorage">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7qjGhMw2EeqA4rHerlzmyQ" entityName="IDataStorage" providedInterface__OperationProvidedRole="_7qYucMw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qjGhcw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qjtkMw2EeqA4rHerlzmyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7qjtmcw2EeqA4rHerlzmyQ" entityName="MediaManagement">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7qjtksw2EeqA4rHerlzmyQ" providedInterface__OperationProvidedRole="_7qZ8kcw2EeqA4rHerlzmyQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7qjtk8w2EeqA4rHerlzmyQ" requiredInterface__OperationRequiredRole="_7qZVgcw2EeqA4rHerlzmyQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7qjtlMw2EeqA4rHerlzmyQ" requiredInterface__OperationRequiredRole="_7qZVhsw2EeqA4rHerlzmyQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7qjtlcw2EeqA4rHerlzmyQ" requiredInterface__OperationRequiredRole="_7qZVhMw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qjtlsw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qjtl8w2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qjtmMw2EeqA4rHerlzmyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7qkUosw2EeqA4rHerlzmyQ" entityName="Packaging">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7qkUoMw2EeqA4rHerlzmyQ" providedInterface__OperationProvidedRole="_7qZVhsw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qkUocw2EeqA4rHerlzmyQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7qk7ssw2EeqA4rHerlzmyQ" entityName="MediaAccess">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7qkUo8w2EeqA4rHerlzmyQ" providedInterface__OperationProvidedRole="_7qZVhMw2EeqA4rHerlzmyQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7qkUpMw2EeqA4rHerlzmyQ" providedInterface__OperationProvidedRole="_7qZVgcw2EeqA4rHerlzmyQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7qkUpcw2EeqA4rHerlzmyQ" entityName="IDataStorage" requiredInterface__OperationRequiredRole="_7qYucMw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qkUpsw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qk7sMw2EeqA4rHerlzmyQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qk7scw2EeqA4rHerlzmyQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qYucMw2EeqA4rHerlzmyQ" entityName="IFileStorage">
    <signatures__OperationInterface id="_7qYHYMw2EeqA4rHerlzmyQ" entityName="getFiles" returnType__OperationSignature="_7qVrIMw2EeqA4rHerlzmyQ">
      <parameters__OperationSignature dataType__Parameter="_7qWSMMw2EeqA4rHerlzmyQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7qYHYcw2EeqA4rHerlzmyQ" entityName="storeFile">
      <parameters__OperationSignature dataType__Parameter="_7qVrIMw2EeqA4rHerlzmyQ" parameterName="file"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qZVgcw2EeqA4rHerlzmyQ" entityName="IDownload">
    <signatures__OperationInterface id="_7qZVgMw2EeqA4rHerlzmyQ" entityName="download" returnType__OperationSignature="_7qWSMMw2EeqA4rHerlzmyQ">
      <parameters__OperationSignature dataType__Parameter="_7qWSMMw2EeqA4rHerlzmyQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qZVhMw2EeqA4rHerlzmyQ" entityName="IMediaAccess">
    <signatures__OperationInterface id="_7qZVgsw2EeqA4rHerlzmyQ" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_7qVrIMw2EeqA4rHerlzmyQ" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7qZVg8w2EeqA4rHerlzmyQ" entityName="getFileList"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qZVhsw2EeqA4rHerlzmyQ" entityName="IPackaging">
    <signatures__OperationInterface id="_7qZVhcw2EeqA4rHerlzmyQ" entityName="zip" returnType__OperationSignature="_7qVrIMw2EeqA4rHerlzmyQ">
      <parameters__OperationSignature dataType__Parameter="_7qWSMMw2EeqA4rHerlzmyQ" parameterName="audios"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qZ8kcw2EeqA4rHerlzmyQ" entityName="IMediaManagement">
    <signatures__OperationInterface id="_7qZVh8w2EeqA4rHerlzmyQ" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_7qVrIMw2EeqA4rHerlzmyQ" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7qZViMw2EeqA4rHerlzmyQ" entityName="download" returnType__OperationSignature="_7qVrIMw2EeqA4rHerlzmyQ">
      <parameters__OperationSignature dataType__Parameter="_7qWSMMw2EeqA4rHerlzmyQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7qZ8kMw2EeqA4rHerlzmyQ" entityName="getFileList"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7qVrIMw2EeqA4rHerlzmyQ" entityName="FileContent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7qWSMMw2EeqA4rHerlzmyQ" entityName="AudioCollectionRequest">
    <innerDeclaration_CompositeDataType entityName="Count">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Size">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
