<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_0FVYcMzBEeqOjsBuEjQ2sw" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_0FS8MMzBEeqOjsBuEjQ2sw" entityName="EnqueueDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0FGu8MzBEeqOjsBuEjQ2sw" providedInterface__OperationProvidedRole="_0FBPYszBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0FMOgMzBEeqOjsBuEjQ2sw" requiredInterface__OperationRequiredRole="_0FBPYszBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FP44MzBEeqOjsBuEjQ2sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0FTjQMzBEeqOjsBuEjQ2sw" entityName="InstantDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0FS8MczBEeqOjsBuEjQ2sw" providedInterface__OperationProvidedRole="_0FBPYszBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0FS8MszBEeqOjsBuEjQ2sw" requiredInterface__OperationRequiredRole="_0FBPYszBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FS8M8zBEeqOjsBuEjQ2sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0FTjRMzBEeqOjsBuEjQ2sw" entityName="FileStorage">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0FTjQczBEeqOjsBuEjQ2sw" entityName="IDataStorage" providedInterface__OperationProvidedRole="_0FBPYMzBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FTjQszBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FTjQ8zBEeqOjsBuEjQ2sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0FUKVszBEeqOjsBuEjQ2sw" entityName="MediaManagement">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0FTjRczBEeqOjsBuEjQ2sw" providedInterface__OperationProvidedRole="_0FB2dczBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0FUKUMzBEeqOjsBuEjQ2sw" requiredInterface__OperationRequiredRole="_0FBPYszBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0FUKUczBEeqOjsBuEjQ2sw" requiredInterface__OperationRequiredRole="_0FB2cczBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0FUKUszBEeqOjsBuEjQ2sw" requiredInterface__OperationRequiredRole="_0FBPZczBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FUKU8zBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FUKVMzBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FUKVczBEeqOjsBuEjQ2sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0FUxYczBEeqOjsBuEjQ2sw" entityName="Packaging">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0FUKV8zBEeqOjsBuEjQ2sw" providedInterface__OperationProvidedRole="_0FB2cczBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FUxYMzBEeqOjsBuEjQ2sw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0FUxaMzBEeqOjsBuEjQ2sw" entityName="MediaAccess">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0FUxYszBEeqOjsBuEjQ2sw" providedInterface__OperationProvidedRole="_0FBPZczBEeqOjsBuEjQ2sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0FUxY8zBEeqOjsBuEjQ2sw" providedInterface__OperationProvidedRole="_0FBPYszBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0FUxZMzBEeqOjsBuEjQ2sw" entityName="IDataStorage" requiredInterface__OperationRequiredRole="_0FBPYMzBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FUxZczBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FUxZszBEeqOjsBuEjQ2sw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0FUxZ8zBEeqOjsBuEjQ2sw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0FBPYMzBEeqOjsBuEjQ2sw" entityName="IFileStorage">
    <signatures__OperationInterface id="_0FABQMzBEeqOjsBuEjQ2sw" entityName="getFiles" returnType__OperationSignature="_0E898MzBEeqOjsBuEjQ2sw">
      <parameters__OperationSignature dataType__Parameter="_0E9lAMzBEeqOjsBuEjQ2sw" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0FABQczBEeqOjsBuEjQ2sw" entityName="storeFile">
      <parameters__OperationSignature dataType__Parameter="_0E898MzBEeqOjsBuEjQ2sw" parameterName="file"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0FBPYszBEeqOjsBuEjQ2sw" entityName="IDownload">
    <signatures__OperationInterface id="_0FBPYczBEeqOjsBuEjQ2sw" entityName="download" returnType__OperationSignature="_0E9lAMzBEeqOjsBuEjQ2sw">
      <parameters__OperationSignature dataType__Parameter="_0E9lAMzBEeqOjsBuEjQ2sw" parameterName="audioRequest"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0FBPZczBEeqOjsBuEjQ2sw" entityName="IMediaAccess">
    <signatures__OperationInterface id="_0FBPY8zBEeqOjsBuEjQ2sw" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_0E898MzBEeqOjsBuEjQ2sw" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0FBPZMzBEeqOjsBuEjQ2sw" entityName="getFileList"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0FB2cczBEeqOjsBuEjQ2sw" entityName="IPackaging">
    <signatures__OperationInterface id="_0FB2cMzBEeqOjsBuEjQ2sw" entityName="zip" returnType__OperationSignature="_0E898MzBEeqOjsBuEjQ2sw">
      <parameters__OperationSignature dataType__Parameter="_0E9lAMzBEeqOjsBuEjQ2sw" parameterName="audios"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0FB2dczBEeqOjsBuEjQ2sw" entityName="IMediaManagement">
    <signatures__OperationInterface id="_0FB2cszBEeqOjsBuEjQ2sw" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_0E898MzBEeqOjsBuEjQ2sw" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0FB2c8zBEeqOjsBuEjQ2sw" entityName="download" returnType__OperationSignature="_0E898MzBEeqOjsBuEjQ2sw">
      <parameters__OperationSignature dataType__Parameter="_0E9lAMzBEeqOjsBuEjQ2sw" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0FB2dMzBEeqOjsBuEjQ2sw" entityName="getFileList"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0E898MzBEeqOjsBuEjQ2sw" entityName="FileContent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0E9lAMzBEeqOjsBuEjQ2sw" entityName="AudioCollectionRequest">
    <innerDeclaration_CompositeDataType entityName="Count">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Size">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
