<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_D6kkMctAEequCYQXOXoPMQ" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_D6ivAMtAEequCYQXOXoPMQ" entityName="EnqueueDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_D6coYMtAEequCYQXOXoPMQ" providedInterface__OperationProvidedRole="_D6ZlEstAEequCYQXOXoPMQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_D6d2gMtAEequCYQXOXoPMQ" requiredInterface__OperationRequiredRole="_D6ZlEstAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6frsMtAEequCYQXOXoPMQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_D6jWE8tAEequCYQXOXoPMQ" entityName="InstantDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_D6jWEMtAEequCYQXOXoPMQ" providedInterface__OperationProvidedRole="_D6ZlEstAEequCYQXOXoPMQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_D6jWEctAEequCYQXOXoPMQ" requiredInterface__OperationRequiredRole="_D6ZlEstAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6jWEstAEequCYQXOXoPMQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_D6jWF8tAEequCYQXOXoPMQ" entityName="FileStorage">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_D6jWFMtAEequCYQXOXoPMQ" entityName="IDataStorage" providedInterface__OperationProvidedRole="_D6ZlEMtAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6jWFctAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6jWFstAEequCYQXOXoPMQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_D6j9IstAEequCYQXOXoPMQ" entityName="MediaManagement">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_D6jWGMtAEequCYQXOXoPMQ" providedInterface__OperationProvidedRole="_D6aMJ8tAEequCYQXOXoPMQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_D6jWGctAEequCYQXOXoPMQ" requiredInterface__OperationRequiredRole="_D6ZlEstAEequCYQXOXoPMQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_D6jWGstAEequCYQXOXoPMQ" requiredInterface__OperationRequiredRole="_D6aMI8tAEequCYQXOXoPMQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_D6jWG8tAEequCYQXOXoPMQ" requiredInterface__OperationRequiredRole="_D6aMIctAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6jWHMtAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6j9IMtAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6j9IctAEequCYQXOXoPMQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_D6j9JctAEequCYQXOXoPMQ" entityName="Packaging">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_D6j9I8tAEequCYQXOXoPMQ" providedInterface__OperationProvidedRole="_D6aMI8tAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6j9JMtAEequCYQXOXoPMQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_D6kkMMtAEequCYQXOXoPMQ" entityName="MediaAccess">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_D6j9JstAEequCYQXOXoPMQ" providedInterface__OperationProvidedRole="_D6aMIctAEequCYQXOXoPMQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_D6j9J8tAEequCYQXOXoPMQ" providedInterface__OperationProvidedRole="_D6ZlEstAEequCYQXOXoPMQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_D6j9KMtAEequCYQXOXoPMQ" entityName="IDataStorage" requiredInterface__OperationRequiredRole="_D6ZlEMtAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6j9KctAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6j9KstAEequCYQXOXoPMQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D6j9K8tAEequCYQXOXoPMQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_D6ZlEMtAEequCYQXOXoPMQ" entityName="IFileStorage">
    <signatures__OperationInterface id="_D6YW8MtAEequCYQXOXoPMQ" entityName="getFiles" returnType__OperationSignature="_D6V6sMtAEequCYQXOXoPMQ">
      <parameters__OperationSignature dataType__Parameter="_D6WhwMtAEequCYQXOXoPMQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_D6Y-AMtAEequCYQXOXoPMQ" entityName="storeFile">
      <parameters__OperationSignature dataType__Parameter="_D6V6sMtAEequCYQXOXoPMQ" parameterName="file"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_D6ZlEstAEequCYQXOXoPMQ" entityName="IDownload">
    <signatures__OperationInterface id="_D6ZlEctAEequCYQXOXoPMQ" entityName="download" returnType__OperationSignature="_D6WhwMtAEequCYQXOXoPMQ">
      <parameters__OperationSignature dataType__Parameter="_D6WhwMtAEequCYQXOXoPMQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_D6aMIctAEequCYQXOXoPMQ" entityName="IMediaAccess">
    <signatures__OperationInterface id="_D6ZlE8tAEequCYQXOXoPMQ" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_D6V6sMtAEequCYQXOXoPMQ" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_D6aMIMtAEequCYQXOXoPMQ" entityName="getFileList"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_D6aMI8tAEequCYQXOXoPMQ" entityName="IPackaging">
    <signatures__OperationInterface id="_D6aMIstAEequCYQXOXoPMQ" entityName="zip" returnType__OperationSignature="_D6V6sMtAEequCYQXOXoPMQ">
      <parameters__OperationSignature dataType__Parameter="_D6WhwMtAEequCYQXOXoPMQ" parameterName="audios"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_D6aMJ8tAEequCYQXOXoPMQ" entityName="IMediaManagement">
    <signatures__OperationInterface id="_D6aMJMtAEequCYQXOXoPMQ" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_D6V6sMtAEequCYQXOXoPMQ" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_D6aMJctAEequCYQXOXoPMQ" entityName="download" returnType__OperationSignature="_D6V6sMtAEequCYQXOXoPMQ">
      <parameters__OperationSignature dataType__Parameter="_D6WhwMtAEequCYQXOXoPMQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_D6aMJstAEequCYQXOXoPMQ" entityName="getFileList"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_D6V6sMtAEequCYQXOXoPMQ" entityName="FileContent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_D6WhwMtAEequCYQXOXoPMQ" entityName="AudioCollectionRequest">
    <innerDeclaration_CompositeDataType entityName="Count">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Size">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
