<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:reliability="http://palladiosimulator.org/PalladioComponentModel/Reliability/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_oDBoIMT1Eeq5ZNhHrpJ8EQ" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_oC-k0MT1Eeq5ZNhHrpJ8EQ" entityName="EnqueueDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oC2pAMT1Eeq5ZNhHrpJ8EQ" providedInterface__OperationProvidedRole="_oCyXksT1Eeq5ZNhHrpJ8EQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oC33IMT1Eeq5ZNhHrpJ8EQ" requiredInterface__OperationRequiredRole="_oCyXksT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oC6TYMT1Eeq5ZNhHrpJ8EQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oC_L4MT1Eeq5ZNhHrpJ8EQ" entityName="InstantDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oC-k0cT1Eeq5ZNhHrpJ8EQ" providedInterface__OperationProvidedRole="_oCyXksT1Eeq5ZNhHrpJ8EQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oC-k0sT1Eeq5ZNhHrpJ8EQ" requiredInterface__OperationRequiredRole="_oCyXksT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oC-k08T1Eeq5ZNhHrpJ8EQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oC_L5MT1Eeq5ZNhHrpJ8EQ" entityName="FileStorage">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oC_L4cT1Eeq5ZNhHrpJ8EQ" entityName="IDataStorage" providedInterface__OperationProvidedRole="_oCyXkMT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oC_L4sT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oC_L48T1Eeq5ZNhHrpJ8EQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oC_y98T1Eeq5ZNhHrpJ8EQ" entityName="MediaManagement">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oC_y8MT1Eeq5ZNhHrpJ8EQ" providedInterface__OperationProvidedRole="_oCy-pcT1Eeq5ZNhHrpJ8EQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oC_y8cT1Eeq5ZNhHrpJ8EQ" requiredInterface__OperationRequiredRole="_oCyXksT1Eeq5ZNhHrpJ8EQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oC_y8sT1Eeq5ZNhHrpJ8EQ" requiredInterface__OperationRequiredRole="_oCy-ocT1Eeq5ZNhHrpJ8EQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oC_y88T1Eeq5ZNhHrpJ8EQ" requiredInterface__OperationRequiredRole="_oCyXlcT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oC_y9MT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oC_y9cT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oC_y9sT1Eeq5ZNhHrpJ8EQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oDAaAsT1Eeq5ZNhHrpJ8EQ" entityName="Packaging">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oDAaAMT1Eeq5ZNhHrpJ8EQ" providedInterface__OperationProvidedRole="_oCy-ocT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oDAaAcT1Eeq5ZNhHrpJ8EQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oDBBEMT1Eeq5ZNhHrpJ8EQ" entityName="MediaAccess">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oDAaA8T1Eeq5ZNhHrpJ8EQ" providedInterface__OperationProvidedRole="_oCyXlcT1Eeq5ZNhHrpJ8EQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oDAaBMT1Eeq5ZNhHrpJ8EQ" providedInterface__OperationProvidedRole="_oCyXksT1Eeq5ZNhHrpJ8EQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oDAaBcT1Eeq5ZNhHrpJ8EQ" entityName="IDataStorage" requiredInterface__OperationRequiredRole="_oCyXkMT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oDAaBsT1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oDAaB8T1Eeq5ZNhHrpJ8EQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oDAaCMT1Eeq5ZNhHrpJ8EQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oCyXkMT1Eeq5ZNhHrpJ8EQ" entityName="IFileStorage">
    <signatures__OperationInterface id="_oCwiYMT1Eeq5ZNhHrpJ8EQ" entityName="getFiles" returnType__OperationSignature="_oComkMT1Eeq5ZNhHrpJ8EQ">
      <parameters__OperationSignature dataType__Parameter="_oCuGIMT1Eeq5ZNhHrpJ8EQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oCxJcMT1Eeq5ZNhHrpJ8EQ" entityName="storeFile">
      <parameters__OperationSignature dataType__Parameter="_oComkMT1Eeq5ZNhHrpJ8EQ" parameterName="file"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oCyXksT1Eeq5ZNhHrpJ8EQ" entityName="IDownload">
    <signatures__OperationInterface id="_oCyXkcT1Eeq5ZNhHrpJ8EQ" entityName="download" returnType__OperationSignature="_oCuGIMT1Eeq5ZNhHrpJ8EQ">
      <parameters__OperationSignature dataType__Parameter="_oCuGIMT1Eeq5ZNhHrpJ8EQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oCyXlcT1Eeq5ZNhHrpJ8EQ" entityName="IMediaAccess">
    <signatures__OperationInterface id="_oCyXk8T1Eeq5ZNhHrpJ8EQ" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_oComkMT1Eeq5ZNhHrpJ8EQ" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oCyXlMT1Eeq5ZNhHrpJ8EQ" entityName="getFileList"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oCy-ocT1Eeq5ZNhHrpJ8EQ" entityName="IPackaging">
    <signatures__OperationInterface id="_oCy-oMT1Eeq5ZNhHrpJ8EQ" entityName="zip" returnType__OperationSignature="_oComkMT1Eeq5ZNhHrpJ8EQ">
      <parameters__OperationSignature dataType__Parameter="_oCuGIMT1Eeq5ZNhHrpJ8EQ" parameterName="audios"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oCy-pcT1Eeq5ZNhHrpJ8EQ" entityName="IMediaManagement">
    <signatures__OperationInterface id="_oCy-osT1Eeq5ZNhHrpJ8EQ" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_oComkMT1Eeq5ZNhHrpJ8EQ" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oCy-o8T1Eeq5ZNhHrpJ8EQ" entityName="download" returnType__OperationSignature="_oComkMT1Eeq5ZNhHrpJ8EQ">
      <parameters__OperationSignature dataType__Parameter="_oCuGIMT1Eeq5ZNhHrpJ8EQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oCy-pMT1Eeq5ZNhHrpJ8EQ" entityName="getFileList"/>
  </interfaces__Repository>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_HlRi4UNsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (CPU)" processingResourceType__HardwareInducedFailureType="_oCgDsMT1Eeq5ZNhHrpJ8EQ"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_L-N5F0NsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (HDD)" processingResourceType__HardwareInducedFailureType="_oCif8cT1Eeq5ZNhHrpJ8EQ"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_41yAR0PGEd-ZmrACNr1Mew" entityName="HardwareInducedFailure (DELAY)" processingResourceType__HardwareInducedFailureType="_oCif88T1Eeq5ZNhHrpJ8EQ"/>
  <failureTypes__Repository xsi:type="reliability:NetworkInducedFailureType" id="_P0TZ10NsEd-z_dlODpG6uw" entityName="NetworkInducedFailure (LAN)" communicationLinkResourceType__NetworkInducedFailureType="_oCh44cT1Eeq5ZNhHrpJ8EQ"/>
  <failureTypes__Repository xsi:type="reliability:SoftwareInducedFailureType" id="_sLBREFf0EeW5Q6z-Ts8kIg" entityName="SoftwareInducedFailure"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BOOL"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BYTE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="CHAR"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="DOUBLE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="LONG"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="STRING"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oComkMT1Eeq5ZNhHrpJ8EQ" entityName="FileContent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oCuGIMT1Eeq5ZNhHrpJ8EQ" entityName="AudioCollectionRequest">
    <innerDeclaration_CompositeDataType entityName="Count" datatype_InnerDeclaration="//@dataTypes__Repository.4"/>
    <innerDeclaration_CompositeDataType entityName="Size" datatype_InnerDeclaration="//@dataTypes__Repository.4"/>
  </dataTypes__Repository>
</repository:Repository>
