<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:reliability="http://palladiosimulator.org/PalladioComponentModel/Reliability/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_lsYiQMLDEeqaeOQo-mT4Ng" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_lsWtEMLDEeqaeOQo-mT4Ng" entityName="EnqueueDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsM8EMLDEeqaeOQo-mT4Ng" providedInterface__OperationProvidedRole="_lsJRscLDEeqaeOQo-mT4Ng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lsOKMMLDEeqaeOQo-mT4Ng" requiredInterface__OperationRequiredRole="_lsJRscLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsTCsMLDEeqaeOQo-mT4Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lsWtFMLDEeqaeOQo-mT4Ng" entityName="InstantDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsWtEcLDEeqaeOQo-mT4Ng" providedInterface__OperationProvidedRole="_lsJRscLDEeqaeOQo-mT4Ng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lsWtEsLDEeqaeOQo-mT4Ng" requiredInterface__OperationRequiredRole="_lsJRscLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsWtE8LDEeqaeOQo-mT4Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lsXUI8LDEeqaeOQo-mT4Ng" entityName="FileStorage">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsXUIMLDEeqaeOQo-mT4Ng" entityName="IDataStorage" providedInterface__OperationProvidedRole="_lsIqoMLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsXUIcLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsXUIsLDEeqaeOQo-mT4Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lsXUK8LDEeqaeOQo-mT4Ng" entityName="MediaManagement">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsXUJMLDEeqaeOQo-mT4Ng" providedInterface__OperationProvidedRole="_lsJ4w8LDEeqaeOQo-mT4Ng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lsXUJcLDEeqaeOQo-mT4Ng" requiredInterface__OperationRequiredRole="_lsJRscLDEeqaeOQo-mT4Ng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lsXUJsLDEeqaeOQo-mT4Ng" requiredInterface__OperationRequiredRole="_lsJRtsLDEeqaeOQo-mT4Ng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lsXUJ8LDEeqaeOQo-mT4Ng" requiredInterface__OperationRequiredRole="_lsJRtMLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsXUKMLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsXUKcLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsXUKsLDEeqaeOQo-mT4Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lsX7MsLDEeqaeOQo-mT4Ng" entityName="Packaging">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsX7MMLDEeqaeOQo-mT4Ng" providedInterface__OperationProvidedRole="_lsJRtsLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsX7McLDEeqaeOQo-mT4Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lsX7OcLDEeqaeOQo-mT4Ng" entityName="MediaAccess">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsX7M8LDEeqaeOQo-mT4Ng" providedInterface__OperationProvidedRole="_lsJRtMLDEeqaeOQo-mT4Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsX7NMLDEeqaeOQo-mT4Ng" providedInterface__OperationProvidedRole="_lsJRscLDEeqaeOQo-mT4Ng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lsX7NcLDEeqaeOQo-mT4Ng" entityName="IDataStorage" requiredInterface__OperationRequiredRole="_lsIqoMLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsX7NsLDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsX7N8LDEeqaeOQo-mT4Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsX7OMLDEeqaeOQo-mT4Ng"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsIqoMLDEeqaeOQo-mT4Ng" entityName="IFileStorage">
    <signatures__OperationInterface id="_lsHcgMLDEeqaeOQo-mT4Ng" entityName="getFiles" returnType__OperationSignature="_lr9rgMLDEeqaeOQo-mT4Ng">
      <parameters__OperationSignature dataType__Parameter="_lsCkAMLDEeqaeOQo-mT4Ng" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsIDkMLDEeqaeOQo-mT4Ng" entityName="storeFile">
      <parameters__OperationSignature dataType__Parameter="_lr9rgMLDEeqaeOQo-mT4Ng" parameterName="file"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsJRscLDEeqaeOQo-mT4Ng" entityName="IDownload">
    <signatures__OperationInterface id="_lsJRsMLDEeqaeOQo-mT4Ng" entityName="download" returnType__OperationSignature="_lsCkAMLDEeqaeOQo-mT4Ng">
      <parameters__OperationSignature dataType__Parameter="_lsCkAMLDEeqaeOQo-mT4Ng" parameterName="audioRequest"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsJRtMLDEeqaeOQo-mT4Ng" entityName="IMediaAccess">
    <signatures__OperationInterface id="_lsJRssLDEeqaeOQo-mT4Ng" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_lr9rgMLDEeqaeOQo-mT4Ng" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsJRs8LDEeqaeOQo-mT4Ng" entityName="getFileList"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsJRtsLDEeqaeOQo-mT4Ng" entityName="IPackaging">
    <signatures__OperationInterface id="_lsJRtcLDEeqaeOQo-mT4Ng" entityName="zip" returnType__OperationSignature="_lr9rgMLDEeqaeOQo-mT4Ng">
      <parameters__OperationSignature dataType__Parameter="_lsCkAMLDEeqaeOQo-mT4Ng" parameterName="audios"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsJ4w8LDEeqaeOQo-mT4Ng" entityName="IMediaManagement">
    <signatures__OperationInterface id="_lsJ4wMLDEeqaeOQo-mT4Ng" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_lr9rgMLDEeqaeOQo-mT4Ng" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsJ4wcLDEeqaeOQo-mT4Ng" entityName="download" returnType__OperationSignature="_lr9rgMLDEeqaeOQo-mT4Ng">
      <parameters__OperationSignature dataType__Parameter="_lsCkAMLDEeqaeOQo-mT4Ng" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsJ4wsLDEeqaeOQo-mT4Ng" entityName="getFileList"/>
  </interfaces__Repository>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_HlRi4UNsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (CPU)" processingResourceType__HardwareInducedFailureType="_lr3k4cLDEeqaeOQo-mT4Ng"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_L-N5F0NsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (HDD)" processingResourceType__HardwareInducedFailureType="_lr5aE8LDEeqaeOQo-mT4Ng"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_41yAR0PGEd-ZmrACNr1Mew" entityName="HardwareInducedFailure (DELAY)" processingResourceType__HardwareInducedFailureType="_lr5aFcLDEeqaeOQo-mT4Ng"/>
  <failureTypes__Repository xsi:type="reliability:NetworkInducedFailureType" id="_P0TZ10NsEd-z_dlODpG6uw" entityName="NetworkInducedFailure (LAN)" communicationLinkResourceType__NetworkInducedFailureType="_lr5aEcLDEeqaeOQo-mT4Ng"/>
  <failureTypes__Repository xsi:type="reliability:SoftwareInducedFailureType" id="_sLBREFf0EeW5Q6z-Ts8kIg" entityName="SoftwareInducedFailure"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BOOL"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BYTE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="CHAR"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="DOUBLE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="LONG"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="STRING"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lr9rgMLDEeqaeOQo-mT4Ng" entityName="FileContent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lsCkAMLDEeqaeOQo-mT4Ng" entityName="AudioCollectionRequest">
    <innerDeclaration_CompositeDataType entityName="Count" datatype_InnerDeclaration="//@dataTypes__Repository.4"/>
    <innerDeclaration_CompositeDataType entityName="Size" datatype_InnerDeclaration="//@dataTypes__Repository.4"/>
  </dataTypes__Repository>
</repository:Repository>
