<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:reliability="http://palladiosimulator.org/PalladioComponentModel/Reliability/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_SVUp8MKiEeqp2sOKlWjzrQ" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_SVS0wMKiEeqp2sOKlWjzrQ" entityName="EnqueueDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SVJDwMKiEeqp2sOKlWjzrQ" providedInterface__OperationProvidedRole="_SVELQsKiEeqp2sOKlWjzrQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SVJq0MKiEeqp2sOKlWjzrQ" requiredInterface__OperationRequiredRole="_SVELQsKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVMHEMKiEeqp2sOKlWjzrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SVS0xMKiEeqp2sOKlWjzrQ" entityName="InstantDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SVS0wcKiEeqp2sOKlWjzrQ" providedInterface__OperationProvidedRole="_SVELQsKiEeqp2sOKlWjzrQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SVS0wsKiEeqp2sOKlWjzrQ" requiredInterface__OperationRequiredRole="_SVELQsKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVS0w8KiEeqp2sOKlWjzrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SVS0yMKiEeqp2sOKlWjzrQ" entityName="FileStorage">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SVS0xcKiEeqp2sOKlWjzrQ" entityName="IDataStorage" providedInterface__OperationProvidedRole="_SVELQMKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVS0xsKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVS0x8KiEeqp2sOKlWjzrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SVTb18KiEeqp2sOKlWjzrQ" entityName="MediaManagement">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SVTb0MKiEeqp2sOKlWjzrQ" providedInterface__OperationProvidedRole="_SVFZYsKiEeqp2sOKlWjzrQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SVTb0cKiEeqp2sOKlWjzrQ" requiredInterface__OperationRequiredRole="_SVELQsKiEeqp2sOKlWjzrQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SVTb0sKiEeqp2sOKlWjzrQ" requiredInterface__OperationRequiredRole="_SVEyVMKiEeqp2sOKlWjzrQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SVTb08KiEeqp2sOKlWjzrQ" requiredInterface__OperationRequiredRole="_SVEyUsKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVTb1MKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVTb1cKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVTb1sKiEeqp2sOKlWjzrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SVTb2sKiEeqp2sOKlWjzrQ" entityName="Packaging">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SVTb2MKiEeqp2sOKlWjzrQ" providedInterface__OperationProvidedRole="_SVEyVMKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVTb2cKiEeqp2sOKlWjzrQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SVUC5sKiEeqp2sOKlWjzrQ" entityName="MediaAccess">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SVUC4MKiEeqp2sOKlWjzrQ" providedInterface__OperationProvidedRole="_SVEyUsKiEeqp2sOKlWjzrQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SVUC4cKiEeqp2sOKlWjzrQ" providedInterface__OperationProvidedRole="_SVELQsKiEeqp2sOKlWjzrQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_SVUC4sKiEeqp2sOKlWjzrQ" entityName="IDataStorage" requiredInterface__OperationRequiredRole="_SVELQMKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVUC48KiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVUC5MKiEeqp2sOKlWjzrQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SVUC5cKiEeqp2sOKlWjzrQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SVELQMKiEeqp2sOKlWjzrQ" entityName="IFileStorage">
    <signatures__OperationInterface id="_SVCWEMKiEeqp2sOKlWjzrQ" entityName="getFiles" returnType__OperationSignature="_SU6aQMKiEeqp2sOKlWjzrQ">
      <parameters__OperationSignature dataType__Parameter="_SU_SwMKiEeqp2sOKlWjzrQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SVCWEcKiEeqp2sOKlWjzrQ" entityName="storeFile">
      <parameters__OperationSignature dataType__Parameter="_SU6aQMKiEeqp2sOKlWjzrQ" parameterName="file"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SVELQsKiEeqp2sOKlWjzrQ" entityName="IDownload">
    <signatures__OperationInterface id="_SVELQcKiEeqp2sOKlWjzrQ" entityName="download" returnType__OperationSignature="_SU_SwMKiEeqp2sOKlWjzrQ">
      <parameters__OperationSignature dataType__Parameter="_SU_SwMKiEeqp2sOKlWjzrQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SVEyUsKiEeqp2sOKlWjzrQ" entityName="IMediaAccess">
    <signatures__OperationInterface id="_SVEyUMKiEeqp2sOKlWjzrQ" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_SU6aQMKiEeqp2sOKlWjzrQ" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SVEyUcKiEeqp2sOKlWjzrQ" entityName="getFileList"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SVEyVMKiEeqp2sOKlWjzrQ" entityName="IPackaging">
    <signatures__OperationInterface id="_SVEyU8KiEeqp2sOKlWjzrQ" entityName="zip" returnType__OperationSignature="_SU6aQMKiEeqp2sOKlWjzrQ">
      <parameters__OperationSignature dataType__Parameter="_SU_SwMKiEeqp2sOKlWjzrQ" parameterName="audios"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SVFZYsKiEeqp2sOKlWjzrQ" entityName="IMediaManagement">
    <signatures__OperationInterface id="_SVEyVcKiEeqp2sOKlWjzrQ" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_SU6aQMKiEeqp2sOKlWjzrQ" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SVFZYMKiEeqp2sOKlWjzrQ" entityName="download" returnType__OperationSignature="_SU6aQMKiEeqp2sOKlWjzrQ">
      <parameters__OperationSignature dataType__Parameter="_SU_SwMKiEeqp2sOKlWjzrQ" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SVFZYcKiEeqp2sOKlWjzrQ" entityName="getFileList"/>
  </interfaces__Repository>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_HlRi4UNsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (CPU)" processingResourceType__HardwareInducedFailureType="_SU06sMKiEeqp2sOKlWjzrQ"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_L-N5F0NsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (HDD)" processingResourceType__HardwareInducedFailureType="_SU2v48KiEeqp2sOKlWjzrQ"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_41yAR0PGEd-ZmrACNr1Mew" entityName="HardwareInducedFailure (DELAY)" processingResourceType__HardwareInducedFailureType="_SU2v5cKiEeqp2sOKlWjzrQ"/>
  <failureTypes__Repository xsi:type="reliability:NetworkInducedFailureType" id="_P0TZ10NsEd-z_dlODpG6uw" entityName="NetworkInducedFailure (LAN)" communicationLinkResourceType__NetworkInducedFailureType="_SU2v4cKiEeqp2sOKlWjzrQ"/>
  <failureTypes__Repository xsi:type="reliability:SoftwareInducedFailureType" id="_sLBREFf0EeW5Q6z-Ts8kIg" entityName="SoftwareInducedFailure"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BOOL"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BYTE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="CHAR"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="DOUBLE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="LONG"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="STRING"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SU6aQMKiEeqp2sOKlWjzrQ" entityName="FileContent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SU_SwMKiEeqp2sOKlWjzrQ" entityName="AudioCollectionRequest">
    <innerDeclaration_CompositeDataType entityName="Count" datatype_InnerDeclaration="//@dataTypes__Repository.4"/>
    <innerDeclaration_CompositeDataType entityName="Size" datatype_InnerDeclaration="//@dataTypes__Repository.4"/>
  </dataTypes__Repository>
</repository:Repository>
