<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_Wv162swhEeqr8Iq0WZFh6w" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_Wv0ssMwhEeqr8Iq0WZFh6w" entityName="EnqueueDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wvsw4MwhEeqr8Iq0WZFh6w" providedInterface__OperationProvidedRole="_WvofcswhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Wvt_AMwhEeqr8Iq0WZFh6w" requiredInterface__OperationRequiredRole="_WvofcswhEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WvxCUMwhEeqr8Iq0WZFh6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Wv1TwMwhEeqr8Iq0WZFh6w" entityName="InstantDownloadCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wv0sscwhEeqr8Iq0WZFh6w" providedInterface__OperationProvidedRole="_WvofcswhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Wv0ssswhEeqr8Iq0WZFh6w" requiredInterface__OperationRequiredRole="_WvofcswhEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv0ss8whEeqr8Iq0WZFh6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Wv1TxMwhEeqr8Iq0WZFh6w" entityName="FileStorage">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wv1TwcwhEeqr8Iq0WZFh6w" entityName="IDataStorage" providedInterface__OperationProvidedRole="_WvofcMwhEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv1TwswhEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv1Tw8whEeqr8Iq0WZFh6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Wv1TzMwhEeqr8Iq0WZFh6w" entityName="MediaManagement">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wv1TxcwhEeqr8Iq0WZFh6w" providedInterface__OperationProvidedRole="_WvpGh8whEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Wv1TxswhEeqr8Iq0WZFh6w" requiredInterface__OperationRequiredRole="_WvofcswhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Wv1Tx8whEeqr8Iq0WZFh6w" requiredInterface__OperationRequiredRole="_WvpGg8whEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Wv1TyMwhEeqr8Iq0WZFh6w" requiredInterface__OperationRequiredRole="_WvpGgcwhEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv1TycwhEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv1TyswhEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv1Ty8whEeqr8Iq0WZFh6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Wv160swhEeqr8Iq0WZFh6w" entityName="Packaging">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wv160MwhEeqr8Iq0WZFh6w" providedInterface__OperationProvidedRole="_WvpGg8whEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv160cwhEeqr8Iq0WZFh6w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Wv162cwhEeqr8Iq0WZFh6w" entityName="MediaAccess">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wv1608whEeqr8Iq0WZFh6w" providedInterface__OperationProvidedRole="_WvpGgcwhEeqr8Iq0WZFh6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Wv161MwhEeqr8Iq0WZFh6w" providedInterface__OperationProvidedRole="_WvofcswhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Wv161cwhEeqr8Iq0WZFh6w" entityName="IDataStorage" requiredInterface__OperationRequiredRole="_WvofcMwhEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv161swhEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv1618whEeqr8Iq0WZFh6w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wv162MwhEeqr8Iq0WZFh6w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WvofcMwhEeqr8Iq0WZFh6w" entityName="IFileStorage">
    <signatures__OperationInterface id="_WvmqQMwhEeqr8Iq0WZFh6w" entityName="getFiles" returnType__OperationSignature="_WvkOAMwhEeqr8Iq0WZFh6w">
      <parameters__OperationSignature dataType__Parameter="_Wvk1EMwhEeqr8Iq0WZFh6w" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WvmqQcwhEeqr8Iq0WZFh6w" entityName="storeFile">
      <parameters__OperationSignature dataType__Parameter="_WvkOAMwhEeqr8Iq0WZFh6w" parameterName="file"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WvofcswhEeqr8Iq0WZFh6w" entityName="IDownload">
    <signatures__OperationInterface id="_WvofccwhEeqr8Iq0WZFh6w" entityName="download" returnType__OperationSignature="_Wvk1EMwhEeqr8Iq0WZFh6w">
      <parameters__OperationSignature dataType__Parameter="_Wvk1EMwhEeqr8Iq0WZFh6w" parameterName="audioRequest"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WvpGgcwhEeqr8Iq0WZFh6w" entityName="IMediaAccess">
    <signatures__OperationInterface id="_Wvofc8whEeqr8Iq0WZFh6w" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_WvkOAMwhEeqr8Iq0WZFh6w" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WvpGgMwhEeqr8Iq0WZFh6w" entityName="getFileList"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WvpGg8whEeqr8Iq0WZFh6w" entityName="IPackaging">
    <signatures__OperationInterface id="_WvpGgswhEeqr8Iq0WZFh6w" entityName="zip" returnType__OperationSignature="_WvkOAMwhEeqr8Iq0WZFh6w">
      <parameters__OperationSignature dataType__Parameter="_Wvk1EMwhEeqr8Iq0WZFh6w" parameterName="audios"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WvpGh8whEeqr8Iq0WZFh6w" entityName="IMediaManagement">
    <signatures__OperationInterface id="_WvpGhMwhEeqr8Iq0WZFh6w" entityName="upload">
      <parameters__OperationSignature dataType__Parameter="_WvkOAMwhEeqr8Iq0WZFh6w" parameterName="file"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WvpGhcwhEeqr8Iq0WZFh6w" entityName="download" returnType__OperationSignature="_WvkOAMwhEeqr8Iq0WZFh6w">
      <parameters__OperationSignature dataType__Parameter="_Wvk1EMwhEeqr8Iq0WZFh6w" parameterName="audioRequest"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WvpGhswhEeqr8Iq0WZFh6w" entityName="getFileList"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WvkOAMwhEeqr8Iq0WZFh6w" entityName="FileContent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Wvk1EMwhEeqr8Iq0WZFh6w" entityName="AudioCollectionRequest">
    <innerDeclaration_CompositeDataType entityName="Count">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="Size">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
