<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:reliability="http://palladiosimulator.org/PalladioComponentModel/Reliability/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" id="abc123" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="comp1" entityName="Database">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_-67VELvCEeqOR_-b53GIiw" eventGroup__SinkRole="_-66G8LvCEeqOR_-b53GIiw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-7FtILvCEeqOR_-b53GIiw" entityName="provDB" providedInterface__OperationProvidedRole="_-63qsLvCEeqOR_-b53GIiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-7GUMLvCEeqOR_-b53GIiw" entityName="reqSomeI" requiredInterface__OperationRequiredRole="_-7FtIbvCEeqOR_-b53GIiw"/>
    <passiveResource_BasicComponent id="_-7QsQLvCEeqOR_-b53GIiw">
      <capacity_PassiveResource specification="2*3"/>
    </passiveResource_BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-7TIg7vCEeqOR_-b53GIiw" entityName="Web2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-7TIgrvCEeqOR_-b53GIiw" providedInterface__OperationProvidedRole="face2"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-7c5gLvCEeqOR_-b53GIiw" entityName="Web">
    <assemblyContexts__ComposedStructure id="_-7WL0LvCEeqOR_-b53GIiw" entityName="DBContext" encapsulatedComponent__AssemblyContext="comp1"/>
    <eventChannel__ComposedStructure id="_-7bEULvCEeqOR_-b53GIiw" eventGroup__EventChannel="_-66G8LvCEeqOR_-b53GIiw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-7ZPILvCEeqOR_-b53GIiw" providedRole_AssemblyConnector="_-7FtILvCEeqOR_-b53GIiw" requiredRole_AssemblyConnector="_-7GUMLvCEeqOR_-b53GIiw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-7UWobvCEeqOR_-b53GIiw" requiredInterface__OperationRequiredRole="_-7UWoLvCEeqOR_-b53GIiw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-63qsLvCEeqOR_-b53GIiw" entityName="IDatabase">
    <requiredCharacterisations type="VALUE"/>
    <signatures__OperationInterface id="_-611gLvCEeqOR_-b53GIiw">
      <parameters__OperationSignature parameterName="first names"/>
      <parameters__OperationSignature dataType__Parameter="//@dataTypes__Repository.4" parameterName="age" modifier__Parameter="inout"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_-66G8LvCEeqOR_-b53GIiw" entityName="hallo">
    <requiredCharacterisations/>
    <eventTypes__EventGroup id="_-65f4LvCEeqOR_-b53GIiw" entityName="type">
      <parameter__EventType dataType__Parameter="//@dataTypes__Repository.0" parameterName="foo"/>
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-7FtIbvCEeqOR_-b53GIiw" entityName="someInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="face2" entityName="IDatabase2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-7UWoLvCEeqOR_-b53GIiw" entityName="HelloWorld"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_HlRi4UNsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (CPU)" processingResourceType__HardwareInducedFailureType="_-6l94bvCEeqOR_-b53GIiw"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_L-N5F0NsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (HDD)" processingResourceType__HardwareInducedFailureType="_-6nzELvCEeqOR_-b53GIiw"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_41yAR0PGEd-ZmrACNr1Mew" entityName="HardwareInducedFailure (DELAY)" processingResourceType__HardwareInducedFailureType="_-6nzErvCEeqOR_-b53GIiw"/>
  <failureTypes__Repository xsi:type="reliability:NetworkInducedFailureType" id="_P0TZ10NsEd-z_dlODpG6uw" entityName="NetworkInducedFailure (LAN)" communicationLinkResourceType__NetworkInducedFailureType="_-6nMAbvCEeqOR_-b53GIiw"/>
  <failureTypes__Repository xsi:type="reliability:SoftwareInducedFailureType" id="_sLBREFf0EeW5Q6z-Ts8kIg" entityName="SoftwareInducedFailure"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BOOL"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BYTE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="CHAR"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="DOUBLE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="LONG"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="STRING"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_-6q2YLvCEeqOR_-b53GIiw" entityName="StringList" innerType_CollectionDataType="//@dataTypes__Repository.6"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-6tSoLvCEeqOR_-b53GIiw" entityName="Person">
    <innerDeclaration_CompositeDataType entityName="first names"/>
    <innerDeclaration_CompositeDataType entityName="age" datatype_InnerDeclaration="//@dataTypes__Repository.4"/>
  </dataTypes__Repository>
</repository:Repository>
