<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" id="abc123" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="__mAvwLXrEeqvequJ370fow" entityName="Web">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__l-6kLXrEeqvequJ370fow" requiredInterface__OperationRequiredRole="__l9FYLXrEeqvequJ370fow"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="comp1" entityName="Database">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="__mB94LXrEeqvequJ370fow"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__mCk8LXrEeqvequJ370fow" providedInterface__OperationProvidedRole="__mB94bXrEeqvequJ370fow"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__mCk8rXrEeqvequJ370fow" entityName="Web2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__l8eULXrEeqvequJ370fow" entityName="IDatabase"/>
</repository:Repository>
