<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:reliability="http://palladiosimulator.org/PalladioComponentModel/Reliability/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="abc123" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="comp1" entityName="Database">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_qQIIgL4IEeqXgZ3AuhiDww" eventGroup__SinkRole="_qQG6YL4IEeqXgZ3AuhiDww"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qQO2ML4IEeqXgZ3AuhiDww" entityName="provDB" providedInterface__OperationProvidedRole="_qQEeIL4IEeqXgZ3AuhiDww"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qQQEUL4IEeqXgZ3AuhiDww" entityName="reqSomeI" requiredInterface__OperationRequiredRole="_qQO2Mb4IEeqXgZ3AuhiDww"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qQNBAL4IEeqXgZ3AuhiDww">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qQKkwL4IEeqXgZ3AuhiDww" successor_AbstractAction="_qQLL0L4IEeqXgZ3AuhiDww"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_qQLL0L4IEeqXgZ3AuhiDww" predecessor_AbstractAction="_qQKkwL4IEeqXgZ3AuhiDww" successor_AbstractAction="_qQMZ8L4IEeqXgZ3AuhiDww"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qQMZ8L4IEeqXgZ3AuhiDww" predecessor_AbstractAction="_qQLL0L4IEeqXgZ3AuhiDww"/>
    </serviceEffectSpecifications__BasicComponent>
    <passiveResource_BasicComponent id="_qQVj4L4IEeqXgZ3AuhiDww">
      <capacity_PassiveResource specification="2*3"/>
    </passiveResource_BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qQYnMb4IEeqXgZ3AuhiDww" entityName="Web2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qQYnML4IEeqXgZ3AuhiDww" providedInterface__OperationProvidedRole="face2"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qQhxIL4IEeqXgZ3AuhiDww" entityName="Web">
    <assemblyContexts__ComposedStructure id="_qQbDcL4IEeqXgZ3AuhiDww" entityName="DBContext" encapsulatedComponent__AssemblyContext="comp1"/>
    <eventChannel__ComposedStructure id="_qQfU4L4IEeqXgZ3AuhiDww" eventGroup__EventChannel="_qQG6YL4IEeqXgZ3AuhiDww"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_qQdfsL4IEeqXgZ3AuhiDww" providedRole_AssemblyConnector="_qQO2ML4IEeqXgZ3AuhiDww" requiredRole_AssemblyConnector="_qQQEUL4IEeqXgZ3AuhiDww"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qQZ1UL4IEeqXgZ3AuhiDww" requiredInterface__OperationRequiredRole="_qQZOQL4IEeqXgZ3AuhiDww"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qQEeIL4IEeqXgZ3AuhiDww" entityName="IDatabase">
    <requiredCharacterisations type="VALUE"/>
    <signatures__OperationInterface id="_qQDQAL4IEeqXgZ3AuhiDww">
      <parameters__OperationSignature parameterName="first names"/>
      <parameters__OperationSignature dataType__Parameter="//@dataTypes__Repository.4" parameterName="age" modifier__Parameter="inout"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_qQG6YL4IEeqXgZ3AuhiDww" entityName="hallo">
    <requiredCharacterisations/>
    <eventTypes__EventGroup id="_qQGTUL4IEeqXgZ3AuhiDww" entityName="type">
      <parameter__EventType dataType__Parameter="//@dataTypes__Repository.0" parameterName="foo"/>
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qQO2Mb4IEeqXgZ3AuhiDww" entityName="someInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="face2" entityName="IDatabase2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qQZOQL4IEeqXgZ3AuhiDww" entityName="HelloWorld"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_HlRi4UNsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (CPU)" processingResourceType__HardwareInducedFailureType="_qP3CwL4IEeqXgZ3AuhiDww"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_L-N5F0NsEd-z_dlODpG6uw" entityName="HardwareInducedFailure (HDD)" processingResourceType__HardwareInducedFailureType="_qP4Q474IEeqXgZ3AuhiDww"/>
  <failureTypes__Repository xsi:type="reliability:HardwareInducedFailureType" id="_41yAR0PGEd-ZmrACNr1Mew" entityName="HardwareInducedFailure (DELAY)" processingResourceType__HardwareInducedFailureType="_qP4Q5b4IEeqXgZ3AuhiDww"/>
  <failureTypes__Repository xsi:type="reliability:NetworkInducedFailureType" id="_P0TZ10NsEd-z_dlODpG6uw" entityName="NetworkInducedFailure (LAN)" communicationLinkResourceType__NetworkInducedFailureType="_qP4Q4b4IEeqXgZ3AuhiDww"/>
  <failureTypes__Repository xsi:type="reliability:SoftwareInducedFailureType" id="_sLBREFf0EeW5Q6z-Ts8kIg" entityName="SoftwareInducedFailure"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BOOL"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BYTE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="CHAR"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="DOUBLE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="LONG"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="STRING"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_qP77QL4IEeqXgZ3AuhiDww" entityName="StringList" innerType_CollectionDataType="//@dataTypes__Repository.6"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qP9JYL4IEeqXgZ3AuhiDww" entityName="Person">
    <innerDeclaration_CompositeDataType entityName="first names"/>
    <innerDeclaration_CompositeDataType entityName="age" datatype_InnerDeclaration="//@dataTypes__Repository.4"/>
  </dataTypes__Repository>
</repository:Repository>
