<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_OrpmkM0AEeqlfctMeUgJcw" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_OrcLMM0AEeqlfctMeUgJcw" entityName="Database">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_OrCikM0AEeqlfctMeUgJcw" eventGroup__SinkRole="_OrBUcM0AEeqlfctMeUgJcw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OrVdgM0AEeqlfctMeUgJcw" entityName="provDB" providedInterface__OperationProvidedRole="_Oq-RIM0AEeqlfctMeUgJcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_OrWroM0AEeqlfctMeUgJcw" entityName="reqSomeI" requiredInterface__OperationRequiredRole="_OrWEkM0AEeqlfctMeUgJcw"/>
    <componentParameterUsage_ImplementationComponentType/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OrJQQM0AEeqlfctMeUgJcw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_OrGM8M0AEeqlfctMeUgJcw" successor_AbstractAction="_OrHbEM0AEeqlfctMeUgJcw"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_OrHbEM0AEeqlfctMeUgJcw" predecessor_AbstractAction="_OrGM8M0AEeqlfctMeUgJcw" successor_AbstractAction="_OrIpMM0AEeqlfctMeUgJcw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OrIpMM0AEeqlfctMeUgJcw" predecessor_AbstractAction="_OrHbEM0AEeqlfctMeUgJcw"/>
    </serviceEffectSpecifications__BasicComponent>
    <passiveResource_BasicComponent id="_OrSaMM0AEeqlfctMeUgJcw" entityName="passivo">
      <capacity_PassiveResource specification="3"/>
    </passiveResource_BasicComponent>
    <passiveResource_BasicComponent id="_OrXSsM0AEeqlfctMeUgJcw" entityName="passResource" resourceTimeoutFailureType__PassiveResource="_OqyD4M0AEeqlfctMeUgJcw">
      <capacity_PassiveResource specification="2*3"/>
    </passiveResource_BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_OrcLM80AEeqlfctMeUgJcw" entityName="Web2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OrcLMs0AEeqlfctMeUgJcw" providedInterface__OperationProvidedRole="_OrcLMc0AEeqlfctMeUgJcw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Oro_gM0AEeqlfctMeUgJcw" entityName="Web">
    <assemblyContexts__ComposedStructure id="_OrgcoM0AEeqlfctMeUgJcw" entityName="DBContext" encapsulatedComponent__AssemblyContext="_OrcLMM0AEeqlfctMeUgJcw"/>
    <eventChannel__ComposedStructure id="_OrmjQM0AEeqlfctMeUgJcw" eventGroup__EventChannel="_OrBUcM0AEeqlfctMeUgJcw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_OrkuEM0AEeqlfctMeUgJcw" requiringAssemblyContext_AssemblyConnector="_OrgcoM0AEeqlfctMeUgJcw" providingAssemblyContext_AssemblyConnector="_OrgcoM0AEeqlfctMeUgJcw" providedRole_AssemblyConnector="_OrVdgM0AEeqlfctMeUgJcw" requiredRole_AssemblyConnector="_OrWroM0AEeqlfctMeUgJcw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_OreAYc0AEeqlfctMeUgJcw" requiredInterface__OperationRequiredRole="_OreAYM0AEeqlfctMeUgJcw"/>
    <componentParameterUsage_ImplementationComponentType/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Oq-RIM0AEeqlfctMeUgJcw" entityName="IDatabase">
    <requiredCharacterisations type="VALUE" parameter="//@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.1"/>
    <signatures__OperationInterface id="_Oq704M0AEeqlfctMeUgJcw" entityName="saveDatabaseEntry" returnType__OperationSignature="_Oq4xkM0AEeqlfctMeUgJcw">
      <parameters__OperationSignature dataType__Parameter="_Oqw1wM0AEeqlfctMeUgJcw" parameterName="first names"/>
      <parameters__OperationSignature parameterName="age" modifier__Parameter="inout">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_OrBUcM0AEeqlfctMeUgJcw" entityName="hallo">
    <requiredCharacterisations parameter="//@interfaces__Repository.1/@eventTypes__EventGroup.0/@parameter__EventType"/>
    <eventTypes__EventGroup id="_Oq_fQM0AEeqlfctMeUgJcw" entityName="type">
      <parameter__EventType parameterName="foo">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </parameter__EventType>
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OrWEkM0AEeqlfctMeUgJcw" entityName="someInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OrcLMc0AEeqlfctMeUgJcw" entityName="IDatabase2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_OreAYM0AEeqlfctMeUgJcw" entityName="HelloWorld"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_Oqw1wM0AEeqlfctMeUgJcw" entityName="StringList">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Oq4xkM0AEeqlfctMeUgJcw" entityName="Person">
    <innerDeclaration_CompositeDataType entityName="first names" datatype_InnerDeclaration="_Oqw1wM0AEeqlfctMeUgJcw"/>
    <innerDeclaration_CompositeDataType entityName="age">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
