<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_9QpBoM2WEeq6WZNFnJruIg" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_9QeCgM2WEeq6WZNFnJruIg" entityName="Database">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_9QHdMM2WEeq6WZNFnJruIg" eventGroup__SinkRole="_9QG2IM2WEeq6WZNFnJruIg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9QZKAM2WEeq6WZNFnJruIg" entityName="provDB" providedInterface__OperationProvidedRole="_9QEZ4M2WEeq6WZNFnJruIg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9QaYIM2WEeq6WZNFnJruIg" entityName="reqSomeI" requiredInterface__OperationRequiredRole="_9QZxEM2WEeq6WZNFnJruIg"/>
    <componentParameterUsage_ImplementationComponentType/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9QOK4M2WEeq6WZNFnJruIg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9QKggM2WEeq6WZNFnJruIg" successor_AbstractAction="_9QLuoM2WEeq6WZNFnJruIg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_9QLuoM2WEeq6WZNFnJruIg" predecessor_AbstractAction="_9QKggM2WEeq6WZNFnJruIg" successor_AbstractAction="_9QNj0M2WEeq6WZNFnJruIg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9QNj0M2WEeq6WZNFnJruIg" predecessor_AbstractAction="_9QLuoM2WEeq6WZNFnJruIg"/>
    </serviceEffectSpecifications__BasicComponent>
    <passiveResource_BasicComponent id="_9QXU0M2WEeq6WZNFnJruIg" entityName="passivo">
      <capacity_PassiveResource specification="3"/>
    </passiveResource_BasicComponent>
    <passiveResource_BasicComponent id="_9QaYIc2WEeq6WZNFnJruIg" entityName="passResource" resourceTimeoutFailureType__PassiveResource="_9P6B0M2WEeq6WZNFnJruIg">
      <capacity_PassiveResource specification="2*3"/>
    </passiveResource_BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_9Qepks2WEeq6WZNFnJruIg" entityName="Web2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9Qepkc2WEeq6WZNFnJruIg" providedInterface__OperationProvidedRole="_9QepkM2WEeq6WZNFnJruIg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9QoakM2WEeq6WZNFnJruIg" entityName="Web">
    <assemblyContexts__ComposedStructure id="_9QhF0M2WEeq6WZNFnJruIg" entityName="DBContext" encapsulatedComponent__AssemblyContext="_9QeCgM2WEeq6WZNFnJruIg"/>
    <eventChannel__ComposedStructure id="_9QnMcM2WEeq6WZNFnJruIg" eventGroup__EventChannel="_9QFA8M2WEeq6WZNFnJruIg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_9Ql-UM2WEeq6WZNFnJruIg" requiringAssemblyContext_AssemblyConnector="_9QhF0M2WEeq6WZNFnJruIg" providingAssemblyContext_AssemblyConnector="_9QhF0M2WEeq6WZNFnJruIg" providedRole_AssemblyConnector="_9QZKAM2WEeq6WZNFnJruIg" requiredRole_AssemblyConnector="_9QaYIM2WEeq6WZNFnJruIg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_9QfQoc2WEeq6WZNFnJruIg" requiredInterface__OperationRequiredRole="_9QfQoM2WEeq6WZNFnJruIg"/>
    <componentParameterUsage_ImplementationComponentType/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9QEZ4M2WEeq6WZNFnJruIg" entityName="IDatabase">
    <requiredCharacterisations type="VALUE" parameter="//@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.1"/>
    <signatures__OperationInterface id="_9QCksM2WEeq6WZNFnJruIg" entityName="saveDatabaseEntry" returnType__OperationSignature="_9P-6UM2WEeq6WZNFnJruIg">
      <parameters__OperationSignature dataType__Parameter="_9P5awM2WEeq6WZNFnJruIg" parameterName="first names"/>
      <parameters__OperationSignature parameterName="age" modifier__Parameter="inout">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_9QFA8M2WEeq6WZNFnJruIg" entityName="haha"/>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_9QG2IM2WEeq6WZNFnJruIg" entityName="hallo">
    <requiredCharacterisations parameter="//@interfaces__Repository.2/@eventTypes__EventGroup.0/@parameter__EventType"/>
    <eventTypes__EventGroup id="_9QGPEM2WEeq6WZNFnJruIg" entityName="type">
      <parameter__EventType parameterName="foo">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </parameter__EventType>
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9QZxEM2WEeq6WZNFnJruIg" entityName="someInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9QepkM2WEeq6WZNFnJruIg" entityName="IDatabase2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9QfQoM2WEeq6WZNFnJruIg" entityName="HelloWorld"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_9P5awM2WEeq6WZNFnJruIg" entityName="StringList">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9P-6UM2WEeq6WZNFnJruIg" entityName="Person">
    <innerDeclaration_CompositeDataType entityName="first names" datatype_InnerDeclaration="_9P5awM2WEeq6WZNFnJruIg"/>
    <innerDeclaration_CompositeDataType entityName="age">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
