<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_D8HcUctAEequCYQXOXoPMQ" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_D8FAF8tAEequCYQXOXoPMQ" entityName="Database">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_D8Dx88tAEequCYQXOXoPMQ" eventGroup__SinkRole="_D8Dx8stAEequCYQXOXoPMQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_D8FAE8tAEequCYQXOXoPMQ" entityName="provDB" providedInterface__OperationProvidedRole="_D8Dx8MtAEequCYQXOXoPMQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_D8FAFctAEequCYQXOXoPMQ" entityName="reqSomeI" requiredInterface__OperationRequiredRole="_D8FAFMtAEequCYQXOXoPMQ"/>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage/>
    </componentParameterUsage_ImplementationComponentType>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D8FAEstAEequCYQXOXoPMQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_D8Dx9MtAEequCYQXOXoPMQ" successor_AbstractAction="_D8FAEMtAEequCYQXOXoPMQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_D8FAEMtAEequCYQXOXoPMQ" predecessor_AbstractAction="_D8Dx9MtAEequCYQXOXoPMQ" successor_AbstractAction="_D8FAEctAEequCYQXOXoPMQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_D8FAEctAEequCYQXOXoPMQ" predecessor_AbstractAction="_D8FAEMtAEequCYQXOXoPMQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <passiveResource_BasicComponent id="_D8FAFstAEequCYQXOXoPMQ" entityName="passResource">
      <capacity_PassiveResource specification="2*3"/>
    </passiveResource_BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_D8FAGstAEequCYQXOXoPMQ" entityName="Web2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_D8FAGctAEequCYQXOXoPMQ" providedInterface__OperationProvidedRole="_D8FAGMtAEequCYQXOXoPMQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_D8HcUMtAEequCYQXOXoPMQ" entityName="Web">
    <assemblyContexts__ComposedStructure id="_D8FnIstAEequCYQXOXoPMQ" entityName="DBContext" encapsulatedComponent__AssemblyContext="_D8FAF8tAEequCYQXOXoPMQ"/>
    <eventChannel__ComposedStructure id="_D8G1QctAEequCYQXOXoPMQ" eventGroup__EventChannel="_D8Dx8stAEequCYQXOXoPMQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_D8G1QMtAEequCYQXOXoPMQ" requiringAssemblyContext_AssemblyConnector="_D8FnIstAEequCYQXOXoPMQ" providingAssemblyContext_AssemblyConnector="_D8FnIstAEequCYQXOXoPMQ" providedRole_AssemblyConnector="_D8FAE8tAEequCYQXOXoPMQ" requiredRole_AssemblyConnector="_D8FAFctAEequCYQXOXoPMQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_D8FnIctAEequCYQXOXoPMQ" requiredInterface__OperationRequiredRole="_D8FnIMtAEequCYQXOXoPMQ"/>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage/>
      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference"/>
    </componentParameterUsage_ImplementationComponentType>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_D8Dx8MtAEequCYQXOXoPMQ" entityName="IDatabase">
    <requiredCharacterisations type="VALUE" parameter="//@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.1"/>
    <signatures__OperationInterface id="_D8DK4stAEequCYQXOXoPMQ" entityName="saveDatabaseEntry" returnType__OperationSignature="_D8DK4ctAEequCYQXOXoPMQ">
      <parameters__OperationSignature dataType__Parameter="_D8DK4MtAEequCYQXOXoPMQ" parameterName="first names"/>
      <parameters__OperationSignature parameterName="age" modifier__Parameter="inout">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_D8Dx8stAEequCYQXOXoPMQ" entityName="hallo">
    <requiredCharacterisations parameter="//@interfaces__Repository.1/@eventTypes__EventGroup.0/@parameter__EventType"/>
    <eventTypes__EventGroup id="_D8Dx8ctAEequCYQXOXoPMQ" entityName="type">
      <parameter__EventType parameterName="foo">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </parameter__EventType>
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_D8FAFMtAEequCYQXOXoPMQ" entityName="someInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_D8FAGMtAEequCYQXOXoPMQ" entityName="IDatabase2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_D8FnIMtAEequCYQXOXoPMQ" entityName="HelloWorld"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_D8DK4MtAEequCYQXOXoPMQ" entityName="StringList">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_D8DK4ctAEequCYQXOXoPMQ" entityName="Person">
    <innerDeclaration_CompositeDataType entityName="first names" datatype_InnerDeclaration="_D8DK4MtAEequCYQXOXoPMQ"/>
    <innerDeclaration_CompositeDataType entityName="age">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
