<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_hgJoMczQEeqO8JkHnZRBsQ" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_hf-CAMzQEeqO8JkHnZRBsQ" entityName="Database">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_hfZaQMzQEeqO8JkHnZRBsQ" eventGroup__SinkRole="_hfYzMMzQEeqO8JkHnZRBsQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hf3UUMzQEeqO8JkHnZRBsQ" entityName="provDB" providedInterface__OperationProvidedRole="_hfVI0MzQEeqO8JkHnZRBsQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hf4icMzQEeqO8JkHnZRBsQ" entityName="reqSomeI" requiredInterface__OperationRequiredRole="_hf3UUczQEeqO8JkHnZRBsQ"/>
    <componentParameterUsage_ImplementationComponentType/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_hftjUMzQEeqO8JkHnZRBsQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hfoDwMzQEeqO8JkHnZRBsQ" successor_AbstractAction="_hfp48MzQEeqO8JkHnZRBsQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_hfp48MzQEeqO8JkHnZRBsQ" predecessor_AbstractAction="_hfoDwMzQEeqO8JkHnZRBsQ" successor_AbstractAction="_hfs8QMzQEeqO8JkHnZRBsQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hfs8QMzQEeqO8JkHnZRBsQ" predecessor_AbstractAction="_hfp48MzQEeqO8JkHnZRBsQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <passiveResource_BasicComponent id="_hf2GMMzQEeqO8JkHnZRBsQ" entityName="passivo">
      <capacity_PassiveResource specification="3"/>
    </passiveResource_BasicComponent>
    <passiveResource_BasicComponent id="_hf5wkMzQEeqO8JkHnZRBsQ" entityName="passResource" resourceTimeoutFailureType__PassiveResource="_hfuxcMzQEeqO8JkHnZRBsQ">
      <capacity_PassiveResource specification="2*3"/>
    </passiveResource_BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_hf-pEszQEeqO8JkHnZRBsQ" entityName="Web2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_hf-pEczQEeqO8JkHnZRBsQ" providedInterface__OperationProvidedRole="_hf-pEMzQEeqO8JkHnZRBsQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_hgJoMMzQEeqO8JkHnZRBsQ" entityName="Web">
    <assemblyContexts__ComposedStructure id="_hgBsYMzQEeqO8JkHnZRBsQ" entityName="DBContext" encapsulatedComponent__AssemblyContext="_hf-CAMzQEeqO8JkHnZRBsQ"/>
    <eventChannel__ComposedStructure id="_hgHzAMzQEeqO8JkHnZRBsQ" eventGroup__EventChannel="_hfYzMMzQEeqO8JkHnZRBsQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hgEvsMzQEeqO8JkHnZRBsQ" requiringAssemblyContext_AssemblyConnector="_hgBsYMzQEeqO8JkHnZRBsQ" providingAssemblyContext_AssemblyConnector="_hgBsYMzQEeqO8JkHnZRBsQ" providedRole_AssemblyConnector="_hf3UUMzQEeqO8JkHnZRBsQ" requiredRole_AssemblyConnector="_hf4icMzQEeqO8JkHnZRBsQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_hgAeQczQEeqO8JkHnZRBsQ" requiredInterface__OperationRequiredRole="_hgAeQMzQEeqO8JkHnZRBsQ"/>
    <componentParameterUsage_ImplementationComponentType/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hfVI0MzQEeqO8JkHnZRBsQ" entityName="IDatabase">
    <requiredCharacterisations type="VALUE" parameter="//@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.1"/>
    <signatures__OperationInterface id="_hfTToMzQEeqO8JkHnZRBsQ" entityName="saveDatabaseEntry" returnType__OperationSignature="_hfPCMMzQEeqO8JkHnZRBsQ">
      <parameters__OperationSignature dataType__Parameter="_hfI7kMzQEeqO8JkHnZRBsQ" parameterName="first names"/>
      <parameters__OperationSignature parameterName="age" modifier__Parameter="inout">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_hfYzMMzQEeqO8JkHnZRBsQ" entityName="hallo">
    <requiredCharacterisations parameter="//@interfaces__Repository.1/@eventTypes__EventGroup.0/@parameter__EventType"/>
    <eventTypes__EventGroup id="_hfXlEMzQEeqO8JkHnZRBsQ" entityName="type">
      <parameter__EventType parameterName="foo">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </parameter__EventType>
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hf3UUczQEeqO8JkHnZRBsQ" entityName="someInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hf-pEMzQEeqO8JkHnZRBsQ" entityName="IDatabase2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_hgAeQMzQEeqO8JkHnZRBsQ" entityName="HelloWorld"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_hfI7kMzQEeqO8JkHnZRBsQ" entityName="StringList">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_hfPCMMzQEeqO8JkHnZRBsQ" entityName="Person">
    <innerDeclaration_CompositeDataType entityName="first names" datatype_InnerDeclaration="_hfI7kMzQEeqO8JkHnZRBsQ"/>
    <innerDeclaration_CompositeDataType entityName="age">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
