<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_mnM9kcz8Eeqy0IGtmL9_AQ" entityName="defaultRepository" repositoryDescription="This is my PCM model.">
  <components__Repository xsi:type="repository:BasicComponent" id="_mnAwUMz8Eeqy0IGtmL9_AQ" entityName="Database">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_mmqLAMz8Eeqy0IGtmL9_AQ" eventGroup__SinkRole="_mmpj8Mz8Eeqy0IGtmL9_AQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mm6psMz8Eeqy0IGtmL9_AQ" entityName="provDB" providedInterface__OperationProvidedRole="_mmnuwMz8Eeqy0IGtmL9_AQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mm730Mz8Eeqy0IGtmL9_AQ" entityName="reqSomeI" requiredInterface__OperationRequiredRole="_mm6pscz8Eeqy0IGtmL9_AQ"/>
    <componentParameterUsage_ImplementationComponentType/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mmwRoMz8Eeqy0IGtmL9_AQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mmt1YMz8Eeqy0IGtmL9_AQ" successor_AbstractAction="_mmuccMz8Eeqy0IGtmL9_AQ"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_mmuccMz8Eeqy0IGtmL9_AQ" predecessor_AbstractAction="_mmt1YMz8Eeqy0IGtmL9_AQ" successor_AbstractAction="_mmvqkMz8Eeqy0IGtmL9_AQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mmvqkMz8Eeqy0IGtmL9_AQ" predecessor_AbstractAction="_mmuccMz8Eeqy0IGtmL9_AQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <passiveResource_BasicComponent id="_mm40gMz8Eeqy0IGtmL9_AQ" entityName="passivo">
      <capacity_PassiveResource specification="3"/>
    </passiveResource_BasicComponent>
    <passiveResource_BasicComponent id="_mm9F8Mz8Eeqy0IGtmL9_AQ" entityName="passResource" resourceTimeoutFailureType__PassiveResource="_mmxfwMz8Eeqy0IGtmL9_AQ">
      <capacity_PassiveResource specification="2*3"/>
    </passiveResource_BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mnBXYsz8Eeqy0IGtmL9_AQ" entityName="Web2">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mnBXYcz8Eeqy0IGtmL9_AQ" providedInterface__OperationProvidedRole="_mnBXYMz8Eeqy0IGtmL9_AQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_mnM9kMz8Eeqy0IGtmL9_AQ" entityName="Web">
    <assemblyContexts__ComposedStructure id="_mnDzoMz8Eeqy0IGtmL9_AQ" entityName="DBContext" encapsulatedComponent__AssemblyContext="_mnAwUMz8Eeqy0IGtmL9_AQ"/>
    <eventChannel__ComposedStructure id="_mnKhUMz8Eeqy0IGtmL9_AQ" eventGroup__EventChannel="_mmpj8Mz8Eeqy0IGtmL9_AQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_mnIsIMz8Eeqy0IGtmL9_AQ" requiringAssemblyContext_AssemblyConnector="_mnDzoMz8Eeqy0IGtmL9_AQ" providingAssemblyContext_AssemblyConnector="_mnDzoMz8Eeqy0IGtmL9_AQ" providedRole_AssemblyConnector="_mm6psMz8Eeqy0IGtmL9_AQ" requiredRole_AssemblyConnector="_mm730Mz8Eeqy0IGtmL9_AQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mnClgcz8Eeqy0IGtmL9_AQ" requiredInterface__OperationRequiredRole="_mnClgMz8Eeqy0IGtmL9_AQ"/>
    <componentParameterUsage_ImplementationComponentType/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mmnuwMz8Eeqy0IGtmL9_AQ" entityName="IDatabase">
    <requiredCharacterisations type="VALUE" parameter="//@interfaces__Repository.0/@signatures__OperationInterface.0/@parameters__OperationSignature.1"/>
    <signatures__OperationInterface id="_mmlSgMz8Eeqy0IGtmL9_AQ" entityName="saveDatabaseEntry" returnType__OperationSignature="_mmi2QMz8Eeqy0IGtmL9_AQ">
      <parameters__OperationSignature dataType__Parameter="_mmek0Mz8Eeqy0IGtmL9_AQ" parameterName="first names"/>
      <parameters__OperationSignature parameterName="age" modifier__Parameter="inout">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_mmpj8Mz8Eeqy0IGtmL9_AQ" entityName="hallo">
    <requiredCharacterisations parameter="//@interfaces__Repository.1/@eventTypes__EventGroup.0/@parameter__EventType"/>
    <eventTypes__EventGroup id="_mmo84Mz8Eeqy0IGtmL9_AQ" entityName="type">
      <parameter__EventType parameterName="foo">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </parameter__EventType>
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mm6pscz8Eeqy0IGtmL9_AQ" entityName="someInterface"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mnBXYMz8Eeqy0IGtmL9_AQ" entityName="IDatabase2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mnClgMz8Eeqy0IGtmL9_AQ" entityName="HelloWorld"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_mmek0Mz8Eeqy0IGtmL9_AQ" entityName="StringList">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mmi2QMz8Eeqy0IGtmL9_AQ" entityName="Person">
    <innerDeclaration_CompositeDataType entityName="first names" datatype_InnerDeclaration="_mmek0Mz8Eeqy0IGtmL9_AQ"/>
    <innerDeclaration_CompositeDataType entityName="age">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
