<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:reliability="http://palladiosimulator.org/PalladioComponentModel/Reliability/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:seff_reliability="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Reliability/5.2" xmlns:subsystem="http://palladiosimulator.org/PalladioComponentModel/SubSystem/5.2" id="_Ww5DsswhEeqr8Iq0WZFh6w">
  <components__Repository xsi:type="repository:BasicComponent" id="_WwjFccwhEeqr8Iq0WZFh6w">
    <componentParameterUsage_ImplementationComponentType/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Wwh3UswhEeqr8Iq0WZFh6w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WwbJocwhEeqr8Iq0WZFh6w" successor_AbstractAction="_WwbwsMwhEeqr8Iq0WZFh6w"/>
      <steps_Behaviour xsi:type="seff:AcquireAction" id="_WwbwsMwhEeqr8Iq0WZFh6w" predecessor_AbstractAction="_WwbJocwhEeqr8Iq0WZFh6w" successor_AbstractAction="_Wwc-0MwhEeqr8Iq0WZFh6w" timeoutValue="4.0"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Wwc-0MwhEeqr8Iq0WZFh6w" predecessor_AbstractAction="_WwbwsMwhEeqr8Iq0WZFh6w" successor_AbstractAction="_WweM8MwhEeqr8Iq0WZFh6w"/>
      <steps_Behaviour xsi:type="seff:CollectionIteratorAction" id="_WweM8MwhEeqr8Iq0WZFh6w" predecessor_AbstractAction="_Wwc-0MwhEeqr8Iq0WZFh6w" successor_AbstractAction="_Wwh3UMwhEeqr8Iq0WZFh6w"/>
      <steps_Behaviour xsi:type="seff_reliability:RecoveryAction" id="_Wwh3UMwhEeqr8Iq0WZFh6w" predecessor_AbstractAction="_WweM8MwhEeqr8Iq0WZFh6w" successor_AbstractAction="_Wwh3UcwhEeqr8Iq0WZFh6w" primaryBehaviour__RecoveryAction="_WwhQQMwhEeqr8Iq0WZFh6w">
        <recoveryActionBehaviours__RecoveryAction id="_WwgCIMwhEeqr8Iq0WZFh6w" entityName="foo">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Wwe0AMwhEeqr8Iq0WZFh6w" successor_AbstractAction="_Wwe0AcwhEeqr8Iq0WZFh6w"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Wwe0AcwhEeqr8Iq0WZFh6w" predecessor_AbstractAction="_Wwe0AMwhEeqr8Iq0WZFh6w"/>
        </recoveryActionBehaviours__RecoveryAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Wwh3UcwhEeqr8Iq0WZFh6w" predecessor_AbstractAction="_Wwh3UMwhEeqr8Iq0WZFh6w"/>
      <resourceDemandingInternalBehaviours id="_WwjFcMwhEeqr8Iq0WZFh6w">
        <steps_Behaviour xsi:type="seff:StartAction" id="_WwZ7gMwhEeqr8Iq0WZFh6w" successor_AbstractAction="_WwbJoMwhEeqr8Iq0WZFh6w"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_WwbJoMwhEeqr8Iq0WZFh6w" predecessor_AbstractAction="_WwZ7gMwhEeqr8Iq0WZFh6w"/>
      </resourceDemandingInternalBehaviours>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompleteComponentType" id="_WwjsgMwhEeqr8Iq0WZFh6w"/>
  <components__Repository xsi:type="repository:ProvidesComponentType" id="_Wwk6oMwhEeqr8Iq0WZFh6w"/>
  <components__Repository xsi:type="subsystem:SubSystem" id="_Wwmv0MwhEeqr8Iq0WZFh6w"/>
  <components__Repository xsi:type="repository:CompleteComponentType" id="_Wwn98MwhEeqr8Iq0WZFh6w"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ww2ncMwhEeqr8Iq0WZFh6w" parentCompleteComponentTypes="_Wwn98MwhEeqr8Iq0WZFh6w">
    <resourceRequiredDelegationConnectors_ComposedStructure/>
    <eventChannel__ComposedStructure id="_Wws2cMwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WwuEkMwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyEventConnector" id="_WwuroMwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyInfrastructureConnector" id="_Wwv5wMwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:EventChannelSinkConnector" id="_Wwv5wcwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:EventChannelSourceConnector" id="_Wwwg0MwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Wwxu8MwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedInfrastructureDelegationConnector" id="_Wwy9EMwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_WwzkIMwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredInfrastructureDelegationConnector" id="_Ww0LMMwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredResourceDelegationConnector" id="_Ww0yQMwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:SinkDelegationConnector" id="_Ww0yQcwhEeqr8Iq0WZFh6w"/>
    <connectors__ComposedStructure xsi:type="composition:SourceDelegationConnector" id="_Ww1ZUMwhEeqr8Iq0WZFh6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_WwpMEMwhEeqr8Iq0WZFh6w" eventGroup__SinkRole="_WwolA8whEeqr8Iq0WZFh6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_WwpMEswhEeqr8Iq0WZFh6w" eventGroup__SinkRole="_WwpMEcwhEeqr8Iq0WZFh6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WwpMFMwhEeqr8Iq0WZFh6w" providedInterface__OperationProvidedRole="_WwpME8whEeqr8Iq0WZFh6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WwpzIcwhEeqr8Iq0WZFh6w" providedInterface__OperationProvidedRole="_WwpzIMwhEeqr8Iq0WZFh6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:InfrastructureProvidedRole" id="_WwqaMMwhEeqr8Iq0WZFh6w" providedInterface__InfrastructureProvidedRole="_WwpzIswhEeqr8Iq0WZFh6w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:InfrastructureProvidedRole" id="_WwrBQcwhEeqr8Iq0WZFh6w" providedInterface__InfrastructureProvidedRole="_WwrBQMwhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:SourceRole" id="_WwolAMwhEeqr8Iq0WZFh6w" eventGroup__SourceRole="_Wwn98cwhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:SourceRole" id="_WwolAswhEeqr8Iq0WZFh6w" eventGroup__SourceRole="_WwolAcwhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WwrBQ8whEeqr8Iq0WZFh6w" requiredInterface__OperationRequiredRole="_WwrBQswhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WwrBRcwhEeqr8Iq0WZFh6w" requiredInterface__OperationRequiredRole="_WwrBRMwhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:InfrastructureRequiredRole" id="_WwroUMwhEeqr8Iq0WZFh6w" requiredInterface__InfrastructureRequiredRole="_WwrBRswhEeqr8Iq0WZFh6w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:InfrastructureRequiredRole" id="_WwroUswhEeqr8Iq0WZFh6w" requiredInterface__InfrastructureRequiredRole="_WwroUcwhEeqr8Iq0WZFh6w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_Wwn98cwhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_WwolAcwhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_WwolA8whEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_WwpMEcwhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WwpME8whEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WwpzIMwhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_WwpzIswhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_WwrBQMwhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WwrBQswhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WwrBRMwhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_WwrBRswhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_WwroUcwhEeqr8Iq0WZFh6w"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ww3OgcwhEeqr8Iq0WZFh6w">
    <signatures__OperationInterface id="_Ww3OgMwhEeqr8Iq0WZFh6w">
      <failureType xsi:type="reliability:HardwareInducedFailureType" href="resources/FailureTypes.repository#_HlRi4UNsEd-z_dlODpG6uw"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_Ww31kcwhEeqr8Iq0WZFh6w">
    <infrastructureSignatures__InfrastructureInterface id="_Ww31kMwhEeqr8Iq0WZFh6w">
      <failureType xsi:type="reliability:HardwareInducedFailureType" href="resources/FailureTypes.repository#_HlRi4UNsEd-z_dlODpG6uw"/>
    </infrastructureSignatures__InfrastructureInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_Ww5DscwhEeqr8Iq0WZFh6w">
    <eventTypes__EventGroup id="_Ww5DsMwhEeqr8Iq0WZFh6w">
      <failureType xsi:type="reliability:HardwareInducedFailureType" href="resources/FailureTypes.repository#_HlRi4UNsEd-z_dlODpG6uw"/>
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_WwVDAMwhEeqr8Iq0WZFh6w" entityName="kp">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_WwVqEMwhEeqr8Iq0WZFh6w" entityName="bla">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_WwVqEcwhEeqr8Iq0WZFh6w" entityName="blabla" innerType_CollectionDataType="_WwVqEMwhEeqr8Iq0WZFh6w"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WwVqEswhEeqr8Iq0WZFh6w"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WwVqE8whEeqr8Iq0WZFh6w"/>
</repository:Repository>
