<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:reliability="http://palladiosimulator.org/PalladioComponentModel/Reliability/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:seff_reliability="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Reliability/5.2" xmlns:subsystem="http://palladiosimulator.org/PalladioComponentModel/SubSystem/5.2" id="_0GtRcszBEeqOjsBuEjQ2sw">
  <components__Repository xsi:type="repository:BasicComponent" id="_0GgdIczBEeqOjsBuEjQ2sw">
    <componentParameterUsage_ImplementationComponentType/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0GfPAszBEeqOjsBuEjQ2sw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0GX6QczBEeqOjsBuEjQ2sw" successor_AbstractAction="_0GZIYMzBEeqOjsBuEjQ2sw"/>
      <steps_Behaviour xsi:type="seff:AcquireAction" id="_0GZIYMzBEeqOjsBuEjQ2sw" predecessor_AbstractAction="_0GX6QczBEeqOjsBuEjQ2sw" successor_AbstractAction="_0GaWgMzBEeqOjsBuEjQ2sw" timeoutValue="4.0"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_0GaWgMzBEeqOjsBuEjQ2sw" predecessor_AbstractAction="_0GZIYMzBEeqOjsBuEjQ2sw" successor_AbstractAction="_0GcLsMzBEeqOjsBuEjQ2sw"/>
      <steps_Behaviour xsi:type="seff:CollectionIteratorAction" id="_0GcLsMzBEeqOjsBuEjQ2sw" predecessor_AbstractAction="_0GaWgMzBEeqOjsBuEjQ2sw" successor_AbstractAction="_0GfPAMzBEeqOjsBuEjQ2sw"/>
      <steps_Behaviour xsi:type="seff_reliability:RecoveryAction" id="_0GfPAMzBEeqOjsBuEjQ2sw" predecessor_AbstractAction="_0GcLsMzBEeqOjsBuEjQ2sw" successor_AbstractAction="_0GfPAczBEeqOjsBuEjQ2sw" primaryBehaviour__RecoveryAction="_0Gen8szBEeqOjsBuEjQ2sw">
        <recoveryActionBehaviours__RecoveryAction id="_0GeA4MzBEeqOjsBuEjQ2sw" entityName="foo">
          <steps_Behaviour xsi:type="seff:StartAction" id="_0GcywMzBEeqOjsBuEjQ2sw" successor_AbstractAction="_0GcywczBEeqOjsBuEjQ2sw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_0GcywczBEeqOjsBuEjQ2sw" predecessor_AbstractAction="_0GcywMzBEeqOjsBuEjQ2sw"/>
        </recoveryActionBehaviours__RecoveryAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0GfPAczBEeqOjsBuEjQ2sw" predecessor_AbstractAction="_0GfPAMzBEeqOjsBuEjQ2sw"/>
      <resourceDemandingInternalBehaviours id="_0GgdIMzBEeqOjsBuEjQ2sw">
        <steps_Behaviour xsi:type="seff:StartAction" id="_0GXTMMzBEeqOjsBuEjQ2sw" successor_AbstractAction="_0GX6QMzBEeqOjsBuEjQ2sw"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_0GX6QMzBEeqOjsBuEjQ2sw" predecessor_AbstractAction="_0GXTMMzBEeqOjsBuEjQ2sw"/>
      </resourceDemandingInternalBehaviours>
    </serviceEffectSpecifications__BasicComponent>
    <passiveResource_BasicComponent id="_0GTo0MzBEeqOjsBuEjQ2sw" resourceTimeoutFailureType__PassiveResource="_0GMUEMzBEeqOjsBuEjQ2sw">
      <capacity_PassiveResource specification="3"/>
    </passiveResource_BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompleteComponentType" id="_0GhrQMzBEeqOjsBuEjQ2sw"/>
  <components__Repository xsi:type="repository:ProvidesComponentType" id="_0GiSUMzBEeqOjsBuEjQ2sw"/>
  <components__Repository xsi:type="subsystem:SubSystem" id="_0GkukMzBEeqOjsBuEjQ2sw"/>
  <components__Repository xsi:type="repository:CompleteComponentType" id="_0GlVoMzBEeqOjsBuEjQ2sw"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0Gq1MMzBEeqOjsBuEjQ2sw" parentCompleteComponentTypes="_0GlVoMzBEeqOjsBuEjQ2sw">
    <eventChannel__ComposedStructure id="_0GqOIMzBEeqOjsBuEjQ2sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_0GnK0MzBEeqOjsBuEjQ2sw" eventGroup__SinkRole="_0Gmjw8zBEeqOjsBuEjQ2sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:SinkRole" id="_0GnK0szBEeqOjsBuEjQ2sw" eventGroup__SinkRole="_0GnK0czBEeqOjsBuEjQ2sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0GnK1MzBEeqOjsBuEjQ2sw" providedInterface__OperationProvidedRole="_0GnK08zBEeqOjsBuEjQ2sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0GnK1szBEeqOjsBuEjQ2sw" providedInterface__OperationProvidedRole="_0GnK1czBEeqOjsBuEjQ2sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:InfrastructureProvidedRole" id="_0GoY8MzBEeqOjsBuEjQ2sw" providedInterface__InfrastructureProvidedRole="_0Gnx4MzBEeqOjsBuEjQ2sw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:InfrastructureProvidedRole" id="_0GoY8szBEeqOjsBuEjQ2sw" providedInterface__InfrastructureProvidedRole="_0GoY8czBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:SourceRole" id="_0GmjwMzBEeqOjsBuEjQ2sw" eventGroup__SourceRole="_0Gl8sMzBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:SourceRole" id="_0GmjwszBEeqOjsBuEjQ2sw" eventGroup__SourceRole="_0GmjwczBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0GoY9MzBEeqOjsBuEjQ2sw" requiredInterface__OperationRequiredRole="_0GoY88zBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0GoY9szBEeqOjsBuEjQ2sw" requiredInterface__OperationRequiredRole="_0GoY9czBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:InfrastructureRequiredRole" id="_0GpAAMzBEeqOjsBuEjQ2sw" requiredInterface__InfrastructureRequiredRole="_0GoY98zBEeqOjsBuEjQ2sw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:InfrastructureRequiredRole" id="_0GpAAszBEeqOjsBuEjQ2sw" requiredInterface__InfrastructureRequiredRole="_0GpAAczBEeqOjsBuEjQ2sw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_0Gl8sMzBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_0GmjwczBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_0Gmjw8zBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_0GnK0czBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0GnK08zBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0GnK1czBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_0Gnx4MzBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_0GoY8czBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0GoY88zBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0GoY9czBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_0GoY98zBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_0GpAAczBEeqOjsBuEjQ2sw"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0GrcQczBEeqOjsBuEjQ2sw">
    <signatures__OperationInterface id="_0GrcQMzBEeqOjsBuEjQ2sw">
      <failureType xsi:type="reliability:HardwareInducedFailureType" href="resources/FailureTypes.repository#_HlRi4UNsEd-z_dlODpG6uw"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:InfrastructureInterface" id="_0GsDUczBEeqOjsBuEjQ2sw">
    <infrastructureSignatures__InfrastructureInterface id="_0GsDUMzBEeqOjsBuEjQ2sw">
      <failureType xsi:type="reliability:HardwareInducedFailureType" href="resources/FailureTypes.repository#_HlRi4UNsEd-z_dlODpG6uw"/>
    </infrastructureSignatures__InfrastructureInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_0GtRcczBEeqOjsBuEjQ2sw">
    <eventTypes__EventGroup id="_0GtRcMzBEeqOjsBuEjQ2sw">
      <failureType xsi:type="reliability:HardwareInducedFailureType" href="resources/FailureTypes.repository#_HlRi4UNsEd-z_dlODpG6uw"/>
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_0GJ30MzBEeqOjsBuEjQ2sw" entityName="kp">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_0GJ30czBEeqOjsBuEjQ2sw" entityName="bla">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="resources/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_0GJ30szBEeqOjsBuEjQ2sw" entityName="blabla" innerType_CollectionDataType="_0GJ30czBEeqOjsBuEjQ2sw"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0GKe4MzBEeqOjsBuEjQ2sw"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0GKe4czBEeqOjsBuEjQ2sw"/>
</repository:Repository>
