Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentApiModelGenerator
Bundle-SymbolicName: org.palladiosimulator.generator.fluent;singleton:=true
Bundle-Version: 5.3.0.qualifier
Automatic-Module-Name: org.palladiosimulator.generator.fluent
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.resources;visibility:=reexport,
 org.palladiosimulator.commons.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.analyser;visibility:=reexport,
 org.apache.log4j
Bundle-Vendor: palladiosimulator.org
Export-Package: org.palladiosimulator.generator.fluent.allocation.api,
 org.palladiosimulator.generator.fluent.allocation.factory,
 org.palladiosimulator.generator.fluent.allocation.structure,
 org.palladiosimulator.generator.fluent.exceptions,
 org.palladiosimulator.generator.fluent.repository.api,
 org.palladiosimulator.generator.fluent.repository.api.seff,
 org.palladiosimulator.generator.fluent.repository.factory,
 org.palladiosimulator.generator.fluent.repository.structure,
 org.palladiosimulator.generator.fluent.repository.structure.components,
 org.palladiosimulator.generator.fluent.repository.structure.components.seff,
 org.palladiosimulator.generator.fluent.repository.structure.interfaces,
 org.palladiosimulator.generator.fluent.repository.structure.internals,
 org.palladiosimulator.generator.fluent.repository.structure.types,
 org.palladiosimulator.generator.fluent.resourceenvironment.api,
 org.palladiosimulator.generator.fluent.resourceenvironment.factory,
 org.palladiosimulator.generator.fluent.resourceenvironment.structure,
 org.palladiosimulator.generator.fluent.shared.components,
 org.palladiosimulator.generator.fluent.shared.structure,
 org.palladiosimulator.generator.fluent.shared.util,
 org.palladiosimulator.generator.fluent.shared.validate,
 org.palladiosimulator.generator.fluent.system.api,
 org.palladiosimulator.generator.fluent.system.factory,
 org.palladiosimulator.generator.fluent.system.structure,
 org.palladiosimulator.generator.fluent.system.structure.connector,
 org.palladiosimulator.generator.fluent.system.structure.connector.event,
 org.palladiosimulator.generator.fluent.system.structure.connector.infrastructure,
 org.palladiosimulator.generator.fluent.system.structure.connector.operation,
 org.palladiosimulator.generator.fluent.system.structure.connector.resource,
 org.palladiosimulator.generator.fluent.system.structure.qos,
 org.palladiosimulator.generator.fluent.system.structure.role,
 org.palladiosimulator.generator.fluent.usagemodel.api,
 org.palladiosimulator.generator.fluent.usagemodel.factory,
 org.palladiosimulator.generator.fluent.usagemodel.structure.components,
 org.palladiosimulator.generator.fluent.usagemodel.structure.components.actions,
 org.palladiosimulator.generator.fluent.usagemodel.structure.components.workload
