Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentApiModelGenerator
Bundle-SymbolicName: org.palladiosimulator.generator.fluent_api;singleton:=true
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: com.palladiosimulator.generator.fluent_api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.3.0";visibility:=reexport,
 org.palladiosimulator.pcm.resources;bundle-version="4.3.0";visibility:=reexport,
 org.palladiosimulator.commons.stoex;bundle-version="4.3.0",
 org.palladiosimulator.commons.stoex.api;bundle-version="4.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="4.3.0"
Bundle-Vendor: palladiosimulator.org
Export-Package: allocation,
 allocation.apiControlFlowInterfaces,
 allocation.factory,
 allocation.structure,
 component.apiControlFlowInterfaces,
 component.apiControlFlowInterfaces.seff,
 component.factory,
 component.repositoryStructure,
 component.repositoryStructure.components,
 component.repositoryStructure.components.seff,
 component.repositoryStructure.interfaces,
 component.repositoryStructure.internals,
 component.repositoryStructure.types,
 resourceenvironment,
 resourceenvironment.apiControlFlowInterfaces,
 resourceenvironment.factory,
 resourceenvironment.structure,
 shared,
 shared.structure,
 shared.util,
 shared.validate,
 system,
 system.apiControlFlowInterfaces,
 system.factory,
 system.structure,
 system.structure.connector,
 system.structure.connector.event,
 system.structure.connector.infrastructure,
 system.structure.connector.operation,
 system.structure.connector.resource,
 system.structure.qosAnnotations,
 system.structure.systemRole
