Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentApiModelGenerator
Bundle-SymbolicName: org.palladiosimulator.generator.fluent_api;singleton:=true
Bundle-Version: 4.3.0.qualifier
Automatic-Module-Name: com.palladiosimulator.generator.fluent_api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.3.0";visibility:=reexport,
 org.palladiosimulator.pcm.resources;bundle-version="4.3.0";visibility:=reexport
Bundle-Vendor: palladiosimulator.org
Export-Package: componentModel.apiControlFlowInterfaces,
 componentModel.apiControlFlowInterfaces.seff,
 componentModel.factory,
 componentModel.repositoryStructure,
 componentModel.repositoryStructure.components,
 componentModel.repositoryStructure.components.seff,
 componentModel.repositoryStructure.interfaces,
 componentModel.repositoryStructure.internals,
 componentModel.repositoryStructure.types
