Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentApiModelGenerator
Bundle-SymbolicName: org.palladiosimulator.generator.fluent_api;singleton:=true
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: com.palladiosimulator.generator.fluent_api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.resources;visibility:=reexport,
 org.palladiosimulator.commons.stoex,
 de.uka.ipd.sdq.stoex.analyser,
 org.apache.log4j
Bundle-Vendor: palladiosimulator.org
Export-Package: org.palladiosimulator.generator.fluent_api.allocation,
 org.palladiosimulator.generator.fluent_api.allocation.apiControlFlowInterfaces,
 org.palladiosimulator.generator.fluent_api.allocation.factory,
 org.palladiosimulator.generator.fluent_api.allocation.structure,
 org.palladiosimulator.generator.fluent_api.component.apiControlFlowInterfaces,
 org.palladiosimulator.generator.fluent_api.component.apiControlFlowInterfaces.seff,
 org.palladiosimulator.generator.fluent_api.component.factory,
 org.palladiosimulator.generator.fluent_api.component.repositoryStructure,
 org.palladiosimulator.generator.fluent_api.component.repositoryStructure.components,
 org.palladiosimulator.generator.fluent_api.component.repositoryStructure.components.seff,
 org.palladiosimulator.generator.fluent_api.component.repositoryStructure.interfaces,
 org.palladiosimulator.generator.fluent_api.component.repositoryStructure.internals,
 org.palladiosimulator.generator.fluent_api.component.repositoryStructure.types,
 org.palladiosimulator.generator.fluent_api.resourceenvironment,
 org.palladiosimulator.generator.fluent_api.resourceenvironment.apiControlFlowInterfaces,
 org.palladiosimulator.generator.fluent_api.resourceenvironment.factory,
 org.palladiosimulator.generator.fluent_api.resourceenvironment.structure,
 org.palladiosimulator.generator.fluent_api.shared,
 org.palladiosimulator.generator.fluent_api.shared.structure,
 org.palladiosimulator.generator.fluent_api.shared.util,
 org.palladiosimulator.generator.fluent_api.shared.validate,
 org.palladiosimulator.generator.fluent_api.system,
 org.palladiosimulator.generator.fluent_api.system.apiControlFlowInterfaces,
 org.palladiosimulator.generator.fluent_api.system.factory,
 org.palladiosimulator.generator.fluent_api.system.structure,
 org.palladiosimulator.generator.fluent_api.system.structure.connector,
 org.palladiosimulator.generator.fluent_api.system.structure.connector.event,
 org.palladiosimulator.generator.fluent_api.system.structure.connector.infrastructure,
 org.palladiosimulator.generator.fluent_api.system.structure.connector.operation,
 org.palladiosimulator.generator.fluent_api.system.structure.connector.resource,
 org.palladiosimulator.generator.fluent_api.system.structure.qosAnnotations,
 org.palladiosimulator.generator.fluent_api.system.structure.systemRole
