Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FluentApiModelGenerator
Bundle-SymbolicName: org.palladiosimulator.generator.fluent_api;singleton:=true
Bundle-Version: 4.3.0.qualifier
Automatic-Module-Name: com.palladiosimulator.generator.fluent_api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.3.0";visibility:=reexport,
 org.palladiosimulator.pcm.resources;bundle-version="4.3.0";visibility:=reexport,
 org.palladiosimulator.commons.stoex;bundle-version="4.3.0",
 org.palladiosimulator.commons.stoex.api;bundle-version="4.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="4.3.0"
Bundle-Vendor: palladiosimulator.org
Export-Package: component.apiControlFlowInterfaces,
 component.apiControlFlowInterfaces.seff,
 component.factory,
 component.repositoryStructure,
 component.repositoryStructure.components,
 component.repositoryStructure.components.seff,
 component.repositoryStructure.interfaces,
 component.repositoryStructure.internals,
 component.repositoryStructure.types
